-- MySQL dump 10.13  Distrib 5.7.22, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: artifacts
-- ------------------------------------------------------
-- Server version	5.7.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES UTF8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_05_05_223809_create_players_table',1),(4,'2019_05_20_201849_create_players_table',2),(5,'2019_06_15_171257_add_debut_year_to_players',2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `draft_year` int(11) DEFAULT NULL,
  `draft_round` int(11) DEFAULT NULL,
  `draft_position` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `debut_year` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` VALUES (1,'Mookie','Betts','Boston Red Sox','Nashville','Tennessee','USA','1992-10-07',2011,5,172,'2019-05-27 22:52:39','2019-05-27 22:52:39',0),(2,'Andrew','Benintendi','Boston Red Sox','Cincinnati','Ohio','USA','1994-07-06',2015,1,7,'2019-05-28 00:32:00','2019-05-28 00:32:00',0),(3,'Rafael','Devers','Boston Red Sox','Sanchez',NULL,'Dominican Republic','1996-10-24',9999,9999,9999,'2019-05-28 00:40:45','2019-06-09 23:52:19',0),(4,'Julio','Martinez','Boston Red Sox','Miami','Florida','USA','1987-08-21',2009,20,611,'2019-05-28 01:08:58','2019-05-28 01:08:58',0),(5,'Francisco','Lindor','Cleveland Indians','Caguas',NULL,'Puerto Rico','1993-11-14',2011,1,8,'2019-05-28 01:11:25','2019-05-28 01:11:25',0),(6,'Oscar','Mercado','Cleveland Indians','Tampa','Florida','USA','1994-12-16',2013,2,57,'2019-05-28 01:13:07','2019-05-28 01:13:07',0),(7,'Carlos','Santana','Cleveland Indians','Santo Domingo',NULL,'Dominican Republic','1986-04-08',9999,9999,9999,'2019-05-28 01:14:58','2019-06-09 23:52:36',0),(8,'Jason','Kipnis','Cleveland Indians','Northbrook','Illinois','USA','1987-04-03',2009,2,63,'2019-05-28 01:16:04','2019-05-28 01:16:04',0),(10,'Kyle','Schwarber','Chicago Cubs','Middletown','Ohio','US','1993-03-05',2014,1,4,'2019-06-09 03:40:11','2019-06-09 03:40:11',0),(11,'Anthony','Rizzo','Chicago Cubs','Fort Lauderdale','Florida','US','1989-08-08',2007,6,204,'2019-06-09 03:41:30','2019-06-09 03:41:30',0),(12,'Kris','Bryant','Chicago Cubs','Las Vegas','Nevada','US','1992-01-04',2013,1,2,'2019-06-09 03:42:48','2019-06-09 20:15:12',0),(13,'Javier','Baez','Chicago Cubs','Bayamon',NULL,'Puerto Rico','1992-12-01',2011,1,9,'2019-06-09 03:45:03','2019-06-09 03:45:03',0),(14,'Daniel','Robertson','Tampa Bay Rays','Upland','California','US','1994-03-22',2012,1,34,'2019-06-09 04:03:56','2019-06-09 20:26:02',0),(15,'Yandy','Diaz','Tampa Bay Rays','Sagua la Grande',NULL,'Cuba',NULL,9999,9999,9999,'2019-06-09 04:04:37','2019-06-09 23:52:58',0),(16,'Austin','Meadows','Tampa Bay Rays','Atlanta','Georgia','US','1995-05-03',2013,1,9,'2019-06-09 04:05:30','2019-06-09 04:05:30',0),(17,'Avisail','Garcia','Tampa Bay Rays','Anzoategui',NULL,'Venezuela','1991-06-12',9999,9999,9999,'2019-06-09 04:06:52','2019-06-09 23:53:15',0),(18,'Matt','Carpenter','St Louis Cardinals','Galveston','Texas','US','1985-11-26',2009,13,399,'2019-06-09 04:24:53','2019-06-09 04:24:53',0),(19,'Paul','DeJong','St Louis Cardinals','Orlando','Florida','US','1993-08-02',2015,4,131,'2019-06-09 04:26:03','2019-06-09 04:26:03',0),(20,'Paul','Goldschmidt','St Louis Cardinals','Wilmington','Delaware','US','1987-09-10',2009,8,246,'2019-06-09 04:27:54','2019-06-09 04:27:54',0),(21,'Marcell','Ozuna','St Louis Cardinals','Santo Domingo',NULL,'Dominican Republic','1990-11-12',9999,9999,9999,'2019-06-09 04:29:03','2019-06-09 23:53:29',0),(24,'Christian','Vazquez','Boston Red Sox','Bayamon',NULL,'Puerto Rico','1990-08-21',2008,9,292,'2019-06-09 23:45:08','2019-06-09 23:45:08',0),(25,'Xander','Bogaerts','Boston Red Sox','Oranjestad',NULL,'Aruba','1992-10-01',9999,9999,9999,'2019-06-09 23:46:12','2019-06-09 23:53:41',0),(26,'Michael','Chavis','Boston Red Sox','Marietta','Georgia','US','1995-08-11',2014,1,26,'2019-06-09 23:47:47','2019-06-09 23:47:47',0),(27,'Eduardo','Nunez','Boston Red Sox','Santo Domingo',NULL,'Dominican Republic','1987-06-15',9999,9999,9999,'2019-06-09 23:48:44','2019-06-09 23:53:57',0),(28,'Sam','Travis','Boston Red Sox','Chicago','Illinois','US','1993-08-27',2014,2,67,'2019-06-09 23:49:45','2019-06-09 23:49:45',0),(29,'Jackie','Bradley Jr.','Boston Red Sox','Richmond','Virginia','US','1990-04-19',2011,1,40,'2019-06-09 23:55:09','2019-06-09 23:55:09',0),(30,'Sandy','Leon','Boston Red Sox','Maracaibo',NULL,'Venezuela','1989-03-13',9999,9999,9999,'2019-06-09 23:56:18','2019-06-09 23:56:18',0),(31,'Marco','Hernandez','Boston Red Sox','Santiago',NULL,'Dominican Republic','1992-09-06',9999,9999,9999,'2019-06-10 00:07:23','2019-06-10 00:07:23',0),(32,'Tommy','Pham','Tampa Bay Rays','Las Vegas','Nevada','US','1988-03-08',2006,16,496,'2019-06-10 00:11:48','2019-06-10 00:11:48',0),(33,'Brandon','Lowe','Tampa Bay Rays','Newport News','Virginia','US','1994-07-06',2015,3,87,'2019-06-10 00:16:45','2019-06-10 00:16:45',0),(34,'Travis','d\'Arnaud','Tampa Bay Rays','Long Beach','California','US','1989-02-10',2007,1,37,'2019-06-10 00:18:16','2019-06-10 00:19:13',0),(35,'Willy','Adames','Tampa Bay Rays','Santiago',NULL,'Dominican Republic','1995-09-02',9999,9999,9999,'2019-06-10 00:20:30','2019-06-10 00:20:30',0),(36,'Christian','Arroyo','Tampa Bay Rays','Tampa','Florida','US','1995-05-30',2013,1,25,'2019-06-10 00:23:44','2019-06-10 00:23:44',0),(37,'Guillermo','Heredia','Tampa Bay Rays','Matanzas',NULL,'Cuba','1991-01-31',9999,9999,9999,'2019-06-10 00:24:56','2019-06-10 00:24:56',0),(38,'Carlos','Gonzalez','Chicago Cubs','Maracaibo',NULL,'Venezuela','1985-10-17',9999,9999,9999,'2019-06-10 02:53:49','2019-06-10 02:53:49',0),(39,'Wilson','Contreras','Chicago Cubs','Puerto Cabello',NULL,'Venezuela','1992-05-13',9999,9999,9999,'2019-06-10 02:57:42','2019-06-10 02:57:42',0),(40,'Jason','Heyward','Chicago Cubs','Ridgewood','New Jersey','US','1989-08-09',2007,1,14,'2019-06-10 02:59:11','2019-06-10 02:59:11',0),(41,'Kyle','Hendricks','Chicago Cubs','Newport Beach','California','US','1989-12-07',2011,8,264,'2019-06-10 03:01:01','2019-06-10 03:01:01',0),(42,'David','Bote','Chicago Cubs','Longmont','Colorado','US','1993-04-07',2012,18,554,'2019-06-10 03:02:17','2019-06-10 03:02:17',0),(43,'Dexter','Fowler','St Louis Cardinals','Atlanta','Georgia','US','1986-03-22',2004,14,410,'2019-06-10 03:05:59','2019-06-10 03:05:59',0),(44,'Kolten','Wong','St Louis Cardinals','Hilo','Hawaii','US','1990-10-10',2011,1,22,'2019-06-10 03:07:41','2019-06-10 03:07:41',0),(45,'Harrison','Bader','St Louis Cardinals','Bronxville','New York','US','1994-06-03',2015,3,100,'2019-06-10 03:09:36','2019-06-10 03:09:36',0),(46,'Andrew','Knizner','St Louis Cardinals','Glen Allen','Virginia','US','1995-02-03',2016,7,226,'2019-06-10 03:10:54','2019-06-10 03:10:54',0),(47,'Adam','Wainwright','St Louis Cardinals','Brunswick','Georgia','US','1981-08-30',2000,1,29,'2019-06-10 03:12:49','2019-06-10 03:12:49',0),(48,'Mike','Freeman','Cleveland Indians','Orlando','Florida','US','1987-08-04',2010,11,331,'2019-06-10 03:15:53','2019-06-10 03:15:53',0),(49,'Jordan','Luplow','Cleveland Indians','Visalia','California','US','1993-09-26',2014,3,100,'2019-06-10 03:18:07','2019-06-10 03:18:07',0),(50,'Jose','Ramirez','Cleveland Indians','Bani',NULL,'Dominican Republic','1992-09-17',9999,9999,9999,'2019-06-10 03:20:17','2019-06-10 03:20:17',0),(51,'Roberto','Perez','Cleveland Indians','Mayaguez',NULL,'Puerto Rico','1988-12-23',2008,33,1011,'2019-06-10 03:21:40','2019-06-10 03:21:40',0),(52,'Tyler','Naquin','Cleveland Indians','Spring','Texas','US','1991-04-24',2012,1,15,'2019-06-10 03:24:02','2019-06-10 03:24:02',0),(53,'Jake','Bauers','Cleveland Indians','Newport Beach','California','US','1995-10-06',2013,7,208,'2019-06-10 03:26:53','2019-06-10 03:26:53',0),(54,'Leonys','Martin','Cleveland Indians','Villa Clara',NULL,'Cuba','1988-03-06',9999,9999,9999,'2019-06-10 03:29:43','2019-06-10 03:29:43',0),(55,'Kevin','Plawecki','Cleveland Indians','Hinsdale','Illinois','US','1991-02-26',2012,1,35,'2019-06-10 03:30:58','2019-06-10 03:30:58',0),(56,'David','LeMahieu','Yankees','Visalia','California','US','1988-07-13',2009,2,79,'2019-06-10 03:34:15','2019-06-10 03:34:15',0),(57,'Aaron','Hicks','Yankees','San Pedro','California','US','1989-10-02',2008,1,14,'2019-06-10 03:36:22','2019-06-10 03:36:22',0),(58,'Luke','Voit','Yankees','Wildwood','Missouri','US','1991-02-13',2013,22,665,'2019-06-10 03:37:40','2019-06-10 03:37:40',0),(59,'Didi','Gregorius','Yankees','Amsterdam',NULL,'Netherlands','1990-02-18',9999,9999,9999,'2019-06-10 03:38:50','2019-06-10 03:38:50',0),(60,'Gary','Sanchez','Yankees','Santo Domingo',NULL,'Dominican Republic','1992-12-02',9999,9999,9999,'2019-06-10 03:39:57','2019-06-10 03:39:57',0),(61,'Gleyber','Torres','Yankees','Caracas',NULL,'Venezuela','1996-12-13',9999,9999,9999,'2019-06-10 03:40:54','2019-06-10 03:40:54',0),(62,'Clint','Frazier','Yankees','Decatur','Georgia','US','1994-09-06',2013,1,5,'2019-06-10 03:42:17','2019-06-10 03:42:17',0),(63,'Brett','Gardner','Yankees','Holly Hill','South Carolina','US','1983-08-24',2005,3,109,'2019-06-10 03:43:25','2019-06-10 03:43:25',0),(64,'Gio','Urshela','Yankees','Cartagena',NULL,'Colombia','1991-10-11',9999,9999,9999,'2019-06-10 03:44:13','2019-06-10 03:44:13',0),(65,'Cameron','Maybin','Yankees','Asheville','North Carolina','US','1987-04-04',2005,1,10,'2019-06-10 03:45:36','2019-06-10 03:45:36',0),(66,'Cesar','Hernandez','Phillies','Valencia',NULL,'Venezuela','1990-05-23',9999,9999,9999,'2019-06-10 03:46:57','2019-06-10 03:46:57',0),(67,'Bryce','Harper','Phillies','Las Vegas','Nevada','US','1992-10-16',2010,1,1,'2019-06-10 03:48:11','2019-06-10 03:48:11',0),(68,'Jean','Segura','Phillies','San Juan',NULL,'Puerto Rico','1990-03-17',9999,9999,9999,'2019-06-10 03:49:13','2019-06-10 03:49:13',0),(69,'Rhys','Hoskins','Phillies','Sacramento','California','US','1993-03-17',2014,5,142,'2019-06-10 03:50:27','2019-06-10 03:50:27',0),(70,'Jacob','Realmuto','Phillies','Del City','Oklahoma','US','1991-03-18',2010,3,104,'2019-06-10 03:52:04','2019-06-10 03:52:04',0),(71,'Jay','Bruce','Phillies','Beaumont','Texas','US','1987-04-03',2005,1,12,'2019-06-10 03:53:08','2019-06-10 03:53:08',0),(72,'Vince','Velasquez','Phillies','Montclair','California','US','1992-06-07',2010,2,58,'2019-06-10 03:54:31','2019-06-10 03:54:31',0),(73,'John','Hammer','Phillies','Fort Collins','Colorado','US','1994-07-12',2016,24,710,'2019-06-10 03:55:47','2019-06-10 03:55:47',0),(74,'Phil','Gosselin','Phillies','Bryn Mawr','Pennyslvania','US','1988-10-03',2010,5,164,'2019-06-10 03:57:20','2019-06-10 03:57:20',0),(75,'Scott','Kingery','Phillies','Phoenix','Arizona','US','1994-04-29',2015,2,48,'2019-06-10 03:58:52','2019-06-10 03:58:52',0),(76,'Lorenzo','Cain','Milwaukee Brewers','Valdosta','Georgia','US','1986-04-13',2004,17,9999,'2019-06-15 18:52:19','2019-06-15 18:52:19',0),(77,'Christian','Yelich','Milwaukee Brewers','Thousand Oaks','California','CA','1991-12-05',2010,1,9999,'2019-06-15 18:54:52','2019-06-15 18:54:52',0),(78,'Ryan','Braun','Milwaukee Brewers','Mission Hills','California','US','1983-11-17',2005,1,9999,'2019-06-15 19:01:51','2019-06-15 19:01:51',0),(79,'Yasmani','Grandal','Milwaukee Brewers','Havana',NULL,'Cuba','1988-11-08',2010,1,9999,'2019-06-15 19:08:26','2019-06-15 19:08:26',0),(80,'Mike','Moustakas','Milwaukee Brewers','Los Angeles','California','US','1988-09-11',2007,1,9999,'2019-06-15 19:16:22','2019-06-15 19:16:22',0),(81,'Hernan','Perez','Milwaukee Brewers','Villa de Cura',NULL,'Venezuela','1991-03-26',9999,9999,9999,'2019-06-15 19:30:02','2019-06-15 19:30:02',0),(82,'Jesus','Aguilar','Milwaukee Brewers','Maracay',NULL,'Venezuela','1990-06-30',9999,9999,9999,'2019-06-15 19:38:38','2019-06-15 19:38:38',0),(83,'Orlando','Arcia','Milwaukee Brewers','Anaco',NULL,'Venezuela','1994-08-04',9999,9999,9999,'2019-06-15 19:47:48','2019-06-15 19:47:48',0),(84,'Zach','Davies','Milwaukee Brewers','Puyallup','Washington','US','1993-02-07',2011,26,9999,'2019-06-15 19:51:45','2019-06-15 19:51:45',0),(85,'Eric','Thames','Milwaukee Brewers','Santa Clara','California','US','1986-11-10',2008,7,9999,'2019-06-15 19:56:07','2019-06-15 19:56:07',0),(86,'Matt','Albers','Milwaukee Brewers','Houston','Texas','US','1983-01-20',2001,23,9999,'2019-06-15 19:58:16','2019-06-15 19:58:16',0),(87,'Alex','Claudio','Milwaukee Brewers','San Juan',NULL,'Puerto Rico','1992-01-31',2010,27,9999,'2019-06-15 20:00:15','2019-06-15 20:00:15',0),(88,'Travis','Shaw','Milwaukee Brewers','Washington Court House','Ohio','US','1990-04-16',2011,9,9999,'2019-06-15 20:03:11','2019-06-15 20:03:11',0),(89,'Corbin','Burnes','Milwaukee Brewers','Bakersfield','California','US','1994-10-22',2016,4,9999,'2019-06-15 20:04:48','2019-06-15 20:04:48',0),(90,'Joe','Panik','San Francisco Giants','Yonkers','New York','United States','1990-10-30',2011,1,9999,'2019-06-15 21:00:48','2019-06-15 21:00:48',0),(91,'Brandon','Belt','San Francisco Giants','Nacogdoches','Texas','United States','1988-04-20',2009,5,9999,'2019-06-15 21:07:01','2019-06-15 21:07:01',0),(92,'Pablo','Sandoval','San Francisco Giants','Puerto Cabello',NULL,'Venezuela','1986-08-11',9999,9999,9999,'2019-06-15 21:08:33','2019-06-15 21:27:35',2008);
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `songs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `draft_year` int(11) DEFAULT NULL,
  `draft_round` int(11) DEFAULT NULL,
  `draft_position` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songs`
--

LOCK TABLES `songs` WRITE;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Melissa Aitkin','melissaaitkin@gmail.com',NULL,'$2y$10$44tolvHcUrOOIux3W7U.8OWE7xoovRqOnJ0BB1TQI39r9Qa5YOA5.',NULL,'2019-05-27 22:01:35','2019-05-27 22:01:35');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-15 13:29:42
