-- MySQL dump 10.13  Distrib 5.7.22, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: artifacts
-- ------------------------------------------------------
-- Server version	5.7.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES UTF8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_05_05_223809_create_players_table',1),(4,'2019_05_20_201849_create_players_table',2),(5,'2019_06_15_171257_add_debut_year_to_players',2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `draft_year` int(11) DEFAULT NULL,
  `draft_round` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `draft_position` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `debut_year` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=475 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` VALUES (1,'Mookie','Betts','Boston Red Sox','Nashville','Tennessee','US','1992-10-07',2011,'5',172,'2019-05-27 22:52:39','2019-07-07 22:01:36',2014),(2,'Andrew','Benintendi','Boston Red Sox','Cincinnati','Ohio','US','1994-07-06',2015,'1',7,'2019-05-28 00:32:00','2019-07-07 22:02:19',2016),(3,'Rafael','Devers','Boston Red Sox','Sanchez',NULL,'Dominican Republic','1996-10-24',NULL,NULL,NULL,'2019-05-28 00:40:45','2019-07-07 22:03:40',2017),(4,'Julio','Martinez','Boston Red Sox','Miami','Florida','US','1987-08-21',2009,'20',611,'2019-05-28 01:08:58','2019-07-07 22:04:36',2011),(5,'Francisco','Lindor','Cleveland Indians','Caguas',NULL,'Puerto Rico','1993-11-14',2011,'1',8,'2019-05-28 01:11:25','2019-07-07 22:05:36',2015),(6,'Oscar','Mercado','Cleveland Indians','Tampa','Florida','US','1994-12-16',2013,'2',57,'2019-05-28 01:13:07','2019-07-07 22:06:13',2019),(7,'Carlos','Santana','Cleveland Indians','Santo Domingo',NULL,'Dominican Republic','1986-04-08',NULL,NULL,NULL,'2019-05-28 01:14:58','2019-07-07 22:06:57',2010),(8,'Jason','Kipnis','Cleveland Indians','Northbrook','Illinois','US','1987-04-03',2009,'2',63,'2019-05-28 01:16:04','2019-07-07 22:08:25',2011),(10,'Kyle','Schwarber','Chicago Cubs','Middletown','Ohio','US','1993-03-05',2014,'1',4,'2019-06-09 03:40:11','2019-07-07 22:09:00',2015),(11,'Anthony','Rizzo','Chicago Cubs','Fort Lauderdale','Florida','US','1989-08-08',2007,'6',204,'2019-06-09 03:41:30','2019-07-07 22:09:49',2011),(12,'Kris','Bryant','Chicago Cubs','Las Vegas','Nevada','US','1992-01-04',2013,'1',2,'2019-06-09 03:42:48','2019-07-07 22:10:23',2015),(13,'Javier','Baez','Chicago Cubs','Bayamon',NULL,'Puerto Rico','1992-12-01',2011,'1',9,'2019-06-09 03:45:03','2019-07-07 22:11:12',2014),(14,'Daniel','Robertson','Tampa Bay Rays','Upland','California','US','1994-03-22',2012,'1',34,'2019-06-09 04:03:56','2019-07-07 22:11:56',2017),(15,'Yandy','Diaz','Tampa Bay Rays','Sagua la Grande',NULL,'Cuba','1991-08-08',NULL,NULL,NULL,'2019-06-09 04:04:37','2019-07-07 22:12:38',2017),(16,'Austin','Meadows','Tampa Bay Rays','Atlanta','Georgia','US','1995-05-03',2013,'1',9,'2019-06-09 04:05:30','2019-07-07 22:13:23',2018),(17,'Avisail','Garcia','Tampa Bay Rays','Anzoategui',NULL,'Venezuela','1991-06-12',NULL,NULL,NULL,'2019-06-09 04:06:52','2019-07-07 22:14:05',2012),(18,'Matt','Carpenter','St Louis Cardinals','Galveston','Texas','US','1985-11-26',2009,'13',399,'2019-06-09 04:24:53','2019-07-07 22:14:47',2011),(19,'Paul','DeJong','St Louis Cardinals','Orlando','Florida','US','1993-08-02',2015,'4',131,'2019-06-09 04:26:03','2019-07-07 22:15:21',2017),(20,'Paul','Goldschmidt','St Louis Cardinals','Wilmington','Delaware','US','1987-09-10',2009,'8',246,'2019-06-09 04:27:54','2019-07-07 22:16:03',2011),(21,'Marcell','Ozuna','St Louis Cardinals','Santo Domingo',NULL,'Dominican Republic','1990-11-12',NULL,NULL,NULL,'2019-06-09 04:29:03','2019-06-09 23:53:29',NULL),(24,'Christian','Vazquez','Boston Red Sox','Bayamon',NULL,'Puerto Rico','1990-08-21',2008,'9',292,'2019-06-09 23:45:08','2019-06-09 23:45:08',NULL),(25,'Xander','Bogaerts','Boston Red Sox','Oranjestad',NULL,'Aruba','1992-10-01',NULL,NULL,NULL,'2019-06-09 23:46:12','2019-06-09 23:53:41',NULL),(26,'Michael','Chavis','Boston Red Sox','Marietta','Georgia','US','1995-08-11',2014,'1',26,'2019-06-09 23:47:47','2019-06-09 23:47:47',NULL),(27,'Eduardo','Nunez','Boston Red Sox','Santo Domingo',NULL,'Dominican Republic','1987-06-15',NULL,NULL,NULL,'2019-06-09 23:48:44','2019-06-09 23:53:57',NULL),(28,'Sam','Travis','Boston Red Sox','Chicago','Illinois','US','1993-08-27',2014,'2',67,'2019-06-09 23:49:45','2019-06-09 23:49:45',NULL),(29,'Jackie','Bradley Jr.','Boston Red Sox','Richmond','Virginia','US','1990-04-19',2011,'1',40,'2019-06-09 23:55:09','2019-06-09 23:55:09',NULL),(30,'Sandy','Leon','Boston Red Sox','Maracaibo',NULL,'Venezuela','1989-03-13',NULL,NULL,NULL,'2019-06-09 23:56:18','2019-06-09 23:56:18',NULL),(31,'Marco','Hernandez','Boston Red Sox','Santiago',NULL,'Dominican Republic','1992-09-06',NULL,NULL,NULL,'2019-06-10 00:07:23','2019-06-10 00:07:23',NULL),(32,'Tommy','Pham','Tampa Bay Rays','Las Vegas','Nevada','US','1988-03-08',2006,'16',496,'2019-06-10 00:11:48','2019-06-10 00:11:48',NULL),(33,'Brandon','Lowe','Tampa Bay Rays','Newport News','Virginia','US','1994-07-06',2015,'3',87,'2019-06-10 00:16:45','2019-06-10 00:16:45',NULL),(34,'Travis','d\'Arnaud','Tampa Bay Rays','Long Beach','California','US','1989-02-10',2007,'1',37,'2019-06-10 00:18:16','2019-06-10 00:19:13',NULL),(35,'Willy','Adames','Tampa Bay Rays','Santiago',NULL,'Dominican Republic','1995-09-02',NULL,NULL,NULL,'2019-06-10 00:20:30','2019-06-10 00:20:30',NULL),(36,'Christian','Arroyo','Tampa Bay Rays','Tampa','Florida','US','1995-05-30',2013,'1',25,'2019-06-10 00:23:44','2019-06-10 00:23:44',NULL),(37,'Guillermo','Heredia','Tampa Bay Rays','Matanzas',NULL,'Cuba','1991-01-31',NULL,NULL,NULL,'2019-06-10 00:24:56','2019-06-10 00:24:56',NULL),(38,'Carlos','Gonzalez','Chicago Cubs','Maracaibo',NULL,'Venezuela','1985-10-17',NULL,NULL,NULL,'2019-06-10 02:53:49','2019-06-10 02:53:49',NULL),(39,'Wilson','Contreras','Chicago Cubs','Puerto Cabello',NULL,'Venezuela','1992-05-13',NULL,NULL,NULL,'2019-06-10 02:57:42','2019-06-10 02:57:42',NULL),(40,'Jason','Heyward','Chicago Cubs','Ridgewood','New Jersey','US','1989-08-09',2007,'1',14,'2019-06-10 02:59:11','2019-06-10 02:59:11',NULL),(41,'Kyle','Hendricks','Chicago Cubs','Newport Beach','California','US','1989-12-07',2011,'8',264,'2019-06-10 03:01:01','2019-06-10 03:01:01',NULL),(42,'David','Bote','Chicago Cubs','Longmont','Colorado','US','1993-04-07',2012,'18',554,'2019-06-10 03:02:17','2019-06-10 03:02:17',NULL),(43,'Dexter','Fowler','St Louis Cardinals','Atlanta','Georgia','US','1986-03-22',2004,'14',410,'2019-06-10 03:05:59','2019-06-10 03:05:59',NULL),(44,'Kolten','Wong','St Louis Cardinals','Hilo','Hawaii','US','1990-10-10',2011,'1',22,'2019-06-10 03:07:41','2019-06-10 03:07:41',NULL),(45,'Harrison','Bader','St Louis Cardinals','Bronxville','New York','US','1994-06-03',2015,'3',100,'2019-06-10 03:09:36','2019-06-10 03:09:36',NULL),(46,'Andrew','Knizner','St Louis Cardinals','Glen Allen','Virginia','US','1995-02-03',2016,'7',226,'2019-06-10 03:10:54','2019-06-10 03:10:54',NULL),(47,'Adam','Wainwright','St Louis Cardinals','Brunswick','Georgia','US','1981-08-30',2000,'1',29,'2019-06-10 03:12:49','2019-06-10 03:12:49',NULL),(48,'Mike','Freeman','Cleveland Indians','Orlando','Florida','US','1987-08-04',2010,'11',331,'2019-06-10 03:15:53','2019-06-10 03:15:53',NULL),(49,'Jordan','Luplow','Cleveland Indians','Visalia','California','US','1993-09-26',2014,'3',100,'2019-06-10 03:18:07','2019-06-10 03:18:07',NULL),(50,'Jose','Ramirez','Cleveland Indians','Bani',NULL,'Dominican Republic','1992-09-17',NULL,NULL,NULL,'2019-06-10 03:20:17','2019-06-10 03:20:17',NULL),(51,'Roberto','Perez','Cleveland Indians','Mayaguez',NULL,'Puerto Rico','1988-12-23',2008,'33',1011,'2019-06-10 03:21:40','2019-06-10 03:21:40',NULL),(52,'Tyler','Naquin','Cleveland Indians','Spring','Texas','US','1991-04-24',2012,'1',15,'2019-06-10 03:24:02','2019-06-10 03:24:02',NULL),(53,'Jake','Bauers','Cleveland Indians','Newport Beach','California','US','1995-10-06',2013,'7',208,'2019-06-10 03:26:53','2019-06-10 03:26:53',NULL),(54,'Leonys','Martin','Cleveland Indians','Villa Clara',NULL,'Cuba','1988-03-06',NULL,NULL,NULL,'2019-06-10 03:29:43','2019-06-10 03:29:43',NULL),(55,'Kevin','Plawecki','Cleveland Indians','Hinsdale','Illinois','US','1991-02-26',2012,'1',35,'2019-06-10 03:30:58','2019-06-10 03:30:58',NULL),(56,'David','LeMahieu','New York Yankees','Visalia','California','US','1988-07-13',2009,'2',79,'2019-06-10 03:34:15','2019-06-10 03:34:15',NULL),(57,'Aaron','Hicks','New York Yankees','San Pedro','California','US','1989-10-02',2008,'1',14,'2019-06-10 03:36:22','2019-06-10 03:36:22',NULL),(58,'Luke','Voit','New York Yankees','Wildwood','Missouri','US','1991-02-13',2013,'22',665,'2019-06-10 03:37:40','2019-06-10 03:37:40',NULL),(59,'Didi','Gregorius','New York Yankees','Amsterdam',NULL,'Netherlands','1990-02-18',NULL,NULL,NULL,'2019-06-10 03:38:50','2019-06-10 03:38:50',NULL),(60,'Gary','Sanchez','New York Yankees','Santo Domingo',NULL,'Dominican Republic','1992-12-02',NULL,NULL,NULL,'2019-06-10 03:39:57','2019-06-10 03:39:57',NULL),(61,'Gleyber','Torres','New York Yankees','Caracas',NULL,'Venezuela','1996-12-13',NULL,NULL,NULL,'2019-06-10 03:40:54','2019-06-10 03:40:54',NULL),(62,'Clint','Frazier','New York Yankees','Decatur','Georgia','US','1994-09-06',2013,'1',5,'2019-06-10 03:42:17','2019-06-10 03:42:17',NULL),(63,'Brett','Gardner','New York Yankees','Holly Hill','South Carolina','US','1983-08-24',2005,'3',109,'2019-06-10 03:43:25','2019-06-10 03:43:25',NULL),(64,'Gio','Urshela','New York Yankees','Cartagena',NULL,'Colombia','1991-10-11',NULL,NULL,NULL,'2019-06-10 03:44:13','2019-06-10 03:44:13',NULL),(65,'Cameron','Maybin','New York Yankees','Asheville','North Carolina','US','1987-04-04',2005,'1',10,'2019-06-10 03:45:36','2019-06-10 03:45:36',NULL),(66,'Cesar','Hernandez','Philadelphia Phillies','Valencia',NULL,'Venezuela','1990-05-23',NULL,NULL,NULL,'2019-06-10 03:46:57','2019-06-10 03:46:57',NULL),(67,'Bryce','Harper','Philadelphia Phillies','Las Vegas','Nevada','US','1992-10-16',2010,'1',1,'2019-06-10 03:48:11','2019-06-10 03:48:11',NULL),(68,'Jean','Segura','Philadelphia Phillies','San Juan',NULL,'Puerto Rico','1990-03-17',NULL,NULL,NULL,'2019-06-10 03:49:13','2019-06-10 03:49:13',NULL),(69,'Rhys','Hoskins','Philadelphia Phillies','Sacramento','California','US','1993-03-17',2014,'5',142,'2019-06-10 03:50:27','2019-06-10 03:50:27',NULL),(70,'Jacob','Realmuto','Philadelphia Phillies','Del City','Oklahoma','US','1991-03-18',2010,'3',104,'2019-06-10 03:52:04','2019-06-10 03:52:04',NULL),(71,'Jay','Bruce','Philadelphia Phillies','Beaumont','Texas','US','1987-04-03',2005,'1',12,'2019-06-10 03:53:08','2019-06-10 03:53:08',NULL),(72,'Vince','Velasquez','Philadelphia Phillies','Montclair','California','US','1992-06-07',2010,'2',58,'2019-06-10 03:54:31','2019-06-10 03:54:31',NULL),(73,'John','Hammer','Philadelphia Phillies','Fort Collins','Colorado','US','1994-07-12',2016,'24',710,'2019-06-10 03:55:47','2019-06-10 03:55:47',NULL),(74,'Phil','Gosselin','Philadelphia Phillies','Bryn Mawr','Pennyslvania','US','1988-10-03',2010,'5',164,'2019-06-10 03:57:20','2019-06-10 03:57:20',NULL),(75,'Scott','Kingery','Philadelphia Phillies','Phoenix','Arizona','US','1994-04-29',2015,'2',48,'2019-06-10 03:58:52','2019-06-10 03:58:52',NULL),(76,'Lorenzo','Cain','Milwaukee Brewers','Valdosta','Georgia','US','1986-04-13',2004,'17',NULL,'2019-06-15 18:52:19','2019-06-15 18:52:19',NULL),(77,'Christian','Yelich','Milwaukee Brewers','Thousand Oaks','California','US','1991-12-05',2010,'1',NULL,'2019-06-15 18:54:52','2019-06-16 01:01:37',NULL),(78,'Ryan','Braun','Milwaukee Brewers','Mission Hills','California','US','1983-11-17',2005,'1',NULL,'2019-06-15 19:01:51','2019-06-15 19:01:51',NULL),(79,'Yasmani','Grandal','Milwaukee Brewers','Havana',NULL,'Cuba','1988-11-08',2010,'1',NULL,'2019-06-15 19:08:26','2019-06-15 19:08:26',NULL),(80,'Mike','Moustakas','Milwaukee Brewers','Los Angeles','California','US','1988-09-11',2007,'1',NULL,'2019-06-15 19:16:22','2019-06-15 19:16:22',NULL),(81,'Hernan','Perez','Milwaukee Brewers','Villa de Cura',NULL,'Venezuela','1991-03-26',NULL,NULL,NULL,'2019-06-15 19:30:02','2019-06-15 19:30:02',NULL),(82,'Jesus','Aguilar','Milwaukee Brewers','Maracay',NULL,'Venezuela','1990-06-30',NULL,NULL,NULL,'2019-06-15 19:38:38','2019-06-15 19:38:38',NULL),(83,'Orlando','Arcia','Milwaukee Brewers','Anaco',NULL,'Venezuela','1994-08-04',NULL,NULL,NULL,'2019-06-15 19:47:48','2019-06-15 19:47:48',NULL),(84,'Zach','Davies','Milwaukee Brewers','Puyallup','Washington','US','1993-02-07',2011,'26',NULL,'2019-06-15 19:51:45','2019-06-15 19:51:45',NULL),(85,'Eric','Thames','Milwaukee Brewers','Santa Clara','California','US','1986-11-10',2008,'7',NULL,'2019-06-15 19:56:07','2019-06-15 19:56:07',NULL),(86,'Matt','Albers','Milwaukee Brewers','Houston','Texas','US','1983-01-20',2001,'23',NULL,'2019-06-15 19:58:16','2019-06-15 19:58:16',NULL),(87,'Alex','Claudio','Milwaukee Brewers','San Juan',NULL,'Puerto Rico','1992-01-31',2010,'27',NULL,'2019-06-15 20:00:15','2019-06-15 20:00:15',NULL),(88,'Travis','Shaw','Milwaukee Brewers','Washington Court House','Ohio','US','1990-04-16',2011,'9',NULL,'2019-06-15 20:03:11','2019-06-15 20:03:11',NULL),(89,'Corbin','Burnes','Milwaukee Brewers','Bakersfield','California','US','1994-10-22',2016,'4',NULL,'2019-06-15 20:04:48','2019-06-15 20:04:48',NULL),(90,'Joe','Panik','San Francisco Giants','Yonkers','New York','US','1990-10-30',2011,'1',NULL,'2019-06-15 21:00:48','2019-06-17 00:05:51',NULL),(91,'Brandon','Belt','San Francisco Giants','Nacogdoches','Texas','US','1988-04-20',2009,'5',NULL,'2019-06-15 21:07:01','2019-06-17 00:06:08',NULL),(92,'Pablo','Sandoval','San Francisco Giants','Puerto Cabello',NULL,'Venezuela','1986-08-11',NULL,NULL,NULL,'2019-06-15 21:08:33','2019-06-15 21:27:35',2008),(93,'Buster','Posey','San Francisco Giants','Leesburg','Georgia','US','1987-03-27',2008,'1',NULL,'2019-06-15 21:36:06','2019-06-15 21:36:06',NULL),(94,'Evan','Longoria','San Francisco Giants','Downey','California','US','1985-10-07',2006,'1',NULL,'2019-06-15 21:38:42','2019-06-15 21:38:42',2008),(95,'Sam','Dyson','San Francisco Giants','Tampa','Florida','US','1988-05-07',2010,'4',NULL,'2019-06-15 21:41:57','2019-06-15 21:41:57',2012),(96,'Mark','Melancon','San Francisco Giants','Wheat Ridge','Colorado','US','1985-03-28',2006,'9',NULL,'2019-06-15 21:44:03','2019-06-15 21:44:03',2009),(97,'Donovan','Solano','San Francisco Giants','Barranquilla',NULL,'Colombia','1987-12-17',NULL,NULL,NULL,'2019-06-15 21:46:05','2019-06-15 21:46:05',2012),(98,'Will','Smith','San Francisco Giants','Newnan','Georgia','US','1989-07-10',2008,'7',NULL,'2019-06-15 21:49:20','2019-06-15 21:49:20',2012),(99,'Brandon','Crawford','San Francisco Giants','Mountain View','California','US','1987-01-21',2008,'4',NULL,'2019-06-15 21:50:43','2019-06-15 21:50:43',2011),(100,'Kevin','Pillar','San Francisco Giants','West Hills','California','US','1989-01-04',2011,'32',NULL,'2019-06-15 21:52:20','2019-06-15 21:52:20',2013),(101,'Steven','Duggar','San Francisco Giants','Spartanburg','South Carolina','US','1993-11-04',2015,'6',NULL,'2019-06-15 21:53:47','2019-06-15 21:53:47',2018),(102,'Drew','Pomeranz','San Francisco Giants','Collierville','Tennessee','US','1988-11-22',2010,'1',NULL,'2019-06-15 21:57:31','2019-06-15 21:57:31',2011),(103,'Reyes','Moronta','San Francisco Giants','Santiago',NULL,'Dominican Republic','1993-01-06',NULL,NULL,NULL,'2019-06-15 21:59:15','2019-06-15 21:59:15',2017),(104,'Mike','Yastrzemski','San Francisco Giants','Andover','Massachusetts','US','1990-08-23',2013,'14',NULL,'2019-06-15 22:01:23','2019-06-15 22:01:23',2019),(105,'Max','Kepler','Minnesota Twins','Berlin',NULL,'Germany','1993-02-10',NULL,NULL,NULL,'2019-06-15 22:04:13','2019-06-15 22:04:13',2015),(106,'Jorge','Polanco','Minnesota Twins','San Pedro de Macoris',NULL,'Dominican Republic','1993-07-05',NULL,NULL,NULL,'2019-06-15 22:07:17','2019-06-15 22:07:17',2014),(107,'Mitch','Garver','Minnesota Twins','Albuquerque','New Mexico','US','1991-01-15',2013,'9',NULL,'2019-06-15 22:08:51','2019-06-15 22:08:51',2017),(108,'Eddie','Rosario','Minnesota Twins','Guayama',NULL,'Puerto Rico','1991-09-28',2010,'4',NULL,'2019-06-15 22:10:23','2019-06-15 22:10:23',2015),(109,'Christopher','Cron','Minnesota Twins','Fullerton','California','US','1990-01-05',2011,'1',NULL,'2019-06-15 22:11:51','2019-06-15 22:11:51',2014),(110,'Miguel','Sano','Minnesota Twins','San Pedro de Macoris',NULL,'Dominican Republic','1993-05-11',NULL,NULL,NULL,'2019-06-15 22:13:21','2019-06-15 22:13:21',2015),(111,'Ehire','Adrianza','Minnesota Twins','Miranda',NULL,'Venezuela','1989-08-21',NULL,NULL,NULL,'2019-06-15 22:14:17','2019-06-15 22:14:17',2013),(112,'Jonathan','Schoop','Minnesota Twins','Willemstad',NULL,'Curacao','1991-10-16',NULL,NULL,NULL,'2019-06-15 22:15:35','2019-06-15 22:15:35',2013),(113,'Byron','Buxton','Minnesota Twins','Baxley','Georgia','US','1993-12-18',2012,'1',NULL,'2019-06-15 22:32:56','2019-06-15 22:32:56',2015),(114,'Marwin','Gonzalez','Minnesota Twins','Puerto Ordaz',NULL,'Venezuela','1989-03-14',NULL,NULL,NULL,'2019-06-15 22:33:54','2019-06-15 22:33:54',2012),(115,'Kole','Calhoun','Los Angeles Angels','Buckeye','Arizona','US','1987-10-14',2010,'8',NULL,'2019-06-15 23:45:16','2019-06-15 23:45:16',2012),(116,'Mike','Trout','Los Angeles Angels','Vineland','New Jersey','US','1991-08-07',2009,'1',NULL,'2019-06-15 23:46:49','2019-06-15 23:46:49',2011),(117,'Shohei','Ohtani','Los Angeles Angels','Oshu',NULL,'Japan','1994-07-05',NULL,NULL,NULL,'2019-06-15 23:47:50','2019-06-15 23:47:50',2018),(118,'Kevan','Smith','Los Angeles Angels','Pittsburgh','Pennyslvania','US','1988-06-28',2011,'7',NULL,'2019-06-15 23:49:02','2019-06-15 23:49:02',2016),(119,'Brian','Goodwin','Los Angeles Angels','Rocky Mount','North Carolina','US','1990-11-02',2011,NULL,NULL,'2019-06-15 23:50:45','2019-06-15 23:50:45',2016),(120,'David','Fletcher','Los Angeles Angels','Orange','California','US','1994-05-31',2015,'6',NULL,'2019-06-15 23:51:55','2019-06-15 23:51:55',2018),(121,'Justin','Bour','Los Angeles Angels','Washington','DC','US','1988-05-28',2009,'25',NULL,'2019-06-15 23:53:19','2019-06-15 23:53:19',2014),(122,'Wilfredo','Tovar','Los Angeles Angels','Santa Teresa del Tuy',NULL,'Venezuela','1991-08-11',NULL,NULL,NULL,'2019-06-16 00:05:02','2019-06-16 00:05:02',2013),(123,'Luis','Rengifo','Los Angeles Angels','Naguanagua',NULL,'Venezuela','1997-02-26',NULL,NULL,NULL,'2019-06-16 00:06:02','2019-06-16 00:06:02',2019),(124,'Hanser','Alberto','Baltimore Orioles','San Francisco de Macoris',NULL,'Dominican Republic','1992-10-17',NULL,NULL,NULL,'2019-06-16 00:13:30','2019-06-16 00:13:30',2015),(125,'Trey','Mancini','Baltimore Orioles','Winter Haven','Florida','US','1992-03-18',2013,'8',NULL,'2019-06-16 00:15:34','2019-06-16 00:15:34',2016),(126,'Pedro','Severino','Baltimore Orioles','Bonao',NULL,'Dominican Republic','1993-07-20',NULL,NULL,NULL,'2019-06-16 00:17:50','2019-06-16 00:17:50',2015),(127,'Renato','Nunez','Baltimore Orioles','Valencia',NULL,'Venezuela','1994-04-04',NULL,NULL,NULL,'2019-06-16 00:19:16','2019-06-16 00:19:16',2016),(128,'Anthony','Santander','Baltimore Orioles','Margarita',NULL,'Venezuela','1994-10-19',NULL,NULL,NULL,'2019-06-16 00:21:08','2019-06-16 23:27:40',2017),(129,'Jonathan','Villar','Baltimore Orioles','La Vega',NULL,'Dominican Republic','1991-05-02',NULL,NULL,NULL,'2019-06-16 00:25:44','2019-06-16 00:25:44',2013),(130,'Keon','Broxton','Baltimore Orioles','Lakeland','Florida','US','1990-05-07',2009,'3',NULL,'2019-06-16 00:28:31','2019-06-16 00:28:31',2015),(131,'Stevie','Wilkerson','Baltimore Orioles','Roswell','Georgia','US','1992-01-11',2014,'8',NULL,'2019-06-16 00:30:22','2019-06-16 00:30:22',2018),(132,'Richie','Martin','Baltimore Orioles','Detroit','Michigan','US','1994-12-22',2015,'1',NULL,'2019-06-16 00:31:44','2019-06-16 00:31:44',2019),(133,'Ketel','Marte','Arizona Diamondbacks','Nizao',NULL,'Dominican Republic','1993-10-12',NULL,NULL,NULL,'2019-06-16 00:37:55','2019-06-16 00:37:55',2015),(134,'IIdemaro','Vargas','Arizona Diamondbacks','Caripito',NULL,'Venezuela','1991-07-16',NULL,NULL,NULL,'2019-06-16 00:41:17','2019-06-16 00:41:17',2017),(135,'David','Peralta','Arizona Diamondbacks','Valencia',NULL,'Venezuela','1987-08-14',NULL,NULL,NULL,'2019-06-16 00:43:56','2019-06-16 00:43:56',2014),(136,'Adam','Jones','Arizona Diamondbacks','San Diego','California','US','1985-08-01',2003,NULL,NULL,'2019-06-16 00:45:18','2019-06-16 00:45:18',2006),(137,'Eduardo','Escobar','Arizona Diamondbacks','Villa de Cura',NULL,'Venezuela','1989-01-05',NULL,NULL,NULL,'2019-06-16 00:50:08','2019-06-16 00:50:08',2011),(138,'Nick','Senzel','Cincinnati Reds','Atlanta','Georgia','US','1995-06-29',2016,'1',NULL,'2019-06-16 19:17:18','2019-06-16 19:17:18',2019),(139,'Jose','Peraza','Cincinnati Reds','Barinas',NULL,'Venezuela','1994-04-30',NULL,NULL,NULL,'2019-06-16 19:19:16','2019-06-16 19:19:16',2015),(140,'Joey','Votto','Cincinnati Reds','Toronto',NULL,'Canada','1983-09-10',2002,'2',NULL,'2019-06-16 19:27:56','2019-06-16 19:27:56',2007),(141,'Eugenio','Suarez','Cincinnati Reds','Puerto Ordaz',NULL,'Venezuela','1991-07-18',NULL,NULL,NULL,'2019-06-16 19:34:42','2019-06-16 19:34:42',2014),(142,'Yasiel','Puig','Cincinnati Reds','Cienfuegos',NULL,'Cuba','1990-12-07',NULL,NULL,NULL,'2019-06-16 19:37:07','2019-06-16 19:37:07',2013),(143,'Phillip','Ervin','Cincinnati Reds','Mobile','Alabama','US','1992-07-15',2013,'1',NULL,'2019-06-16 19:39:08','2019-06-16 19:39:08',2017),(144,'Derek','Dietrich','Cincinnati Reds','Cleveland','Ohio','US','1989-07-18',2010,'2',NULL,'2019-06-16 19:41:16','2019-06-16 19:41:16',2013),(145,'Jose','Iglesias','Cincinnati Reds','Havana',NULL,'Cuba','1990-01-05',NULL,NULL,NULL,'2019-06-16 19:42:26','2019-06-16 19:42:26',2011),(146,'Curt','Casali','Cincinnati Reds','Walnut Creek','California','US','1988-11-09',2011,'10',NULL,'2019-06-16 19:43:34','2019-06-16 19:43:34',2014),(147,'Jesse','Winker','Cincinnati Reds','Buffalo','New York','US','1993-08-17',2012,NULL,NULL,'2019-06-16 19:45:07','2019-06-16 19:45:07',2017),(148,'Kyle','Farmer','Cincinnati Reds','Atlanta','Georgia','US','1990-08-17',2013,'8',NULL,'2019-06-16 19:45:57','2019-06-16 19:45:57',2017),(149,'Tanner','Roark','Cincinnati Reds','Wilmington','Illinois','US','1986-10-05',2008,'25',NULL,'2019-06-16 19:46:58','2019-06-16 19:46:58',2013),(150,'Tucker','Barnhart','Cincinnati Reds','Indianapolis','Indiana','US','1991-01-07',2009,'10',NULL,'2019-06-16 19:47:51','2019-06-16 19:47:51',2014),(151,'Amir','Garrett','Cincinnati Reds','Victorville','California','US','1992-05-03',2011,'22',NULL,'2019-06-16 19:48:49','2019-06-16 19:48:49',2017),(152,'Michael','Lorenzen','Cincinnati Reds','Anaheim','California','US','1992-01-04',2013,NULL,NULL,'2019-06-16 19:50:08','2019-06-16 19:50:08',2015),(153,'Shin-Soo','Choo','Texas Rangers','Busan',NULL,'South Korea','1982-07-13',NULL,NULL,NULL,'2019-06-16 21:12:13','2019-06-16 21:12:13',2005),(154,'Danny','Santana','Texas Rangers','Monte Plata',NULL,'Dominican Republic','1990-11-07',NULL,NULL,NULL,'2019-06-16 21:15:41','2019-06-16 21:15:41',2014),(155,'Elvis','Andrus','Texas Rangers','Maracay',NULL,'Venezuela','1988-08-26',NULL,NULL,NULL,'2019-06-16 21:18:40','2019-06-16 21:18:40',2009),(156,'Nomar','Mazara','Texas Rangers','Santo Domingo',NULL,'Dominican Republic','1995-04-26',NULL,NULL,NULL,'2019-06-16 21:19:32','2019-06-16 21:19:32',2016),(157,'Ronald','Guzman','Texas Rangers','La Vega',NULL,'Dominican Republic','1994-10-20',NULL,NULL,NULL,'2019-06-16 21:20:25','2019-06-16 21:20:25',2018),(158,'Delino','DeShields','Texas Rangers','Easton','Maryland','US','1992-08-16',2010,'1',NULL,'2019-06-16 21:22:17','2019-06-16 21:22:17',2015),(159,'Asdrubal','Cabrera','Texas Rangers','Puerto La Cruz',NULL,'Venezuela','1985-11-13',NULL,NULL,NULL,'2019-06-16 21:23:37','2019-06-16 21:23:37',2007),(160,'Rougned','Odor','Texas Rangers','Maracaibo',NULL,'Venezuela','1994-02-03',NULL,NULL,NULL,'2019-06-16 21:24:44','2019-06-16 21:24:44',2014),(161,'Jeff','Mathis','Texas Rangers','Marianna','Florida','US','1983-03-31',2001,NULL,NULL,'2019-06-16 21:25:52','2019-06-16 21:25:52',2005),(162,'Mike','Minor','Texas Rangers','Chapel Hill','Tennessee','US','1987-12-26',2009,'1',NULL,'2019-06-16 21:27:04','2019-06-16 21:27:04',2010),(163,'Chris','Martin','Texas Rangers','Arlington','Texas','US','1986-06-02',2005,'21',NULL,'2019-06-16 21:28:54','2019-06-16 21:28:54',2014),(164,'Jose','Leclerc','Texas Rangers','Esperanza',NULL,'Dominican Republic','1993-12-19',NULL,NULL,NULL,'2019-06-16 21:29:59','2019-06-16 21:29:59',2016),(165,'Hunter','Pence','Texas Rangers','Fort Worth','Texas','US','1983-04-13',2004,'2',NULL,'2019-06-16 21:31:05','2019-06-16 21:31:05',2007),(166,'Shawn','Kelly','Texas Rangers','Louisville','Kentucky','US','1984-04-26',2007,'13',NULL,'2019-06-16 21:32:09','2019-06-16 21:32:09',2009),(167,'Jeff','McNeil','New York Mets','Santa Barbara','California','US','1992-04-08',2013,'12',NULL,'2019-06-16 22:37:45','2019-06-16 22:37:45',2018),(168,'Jonathan','Davis','New York Mets','Elk Grove','California','US','1993-04-27',2014,'3',NULL,'2019-06-16 22:40:42','2019-06-16 22:40:42',2017),(169,'Juan','Lagares','New York Mets','Constanza',NULL,'Dominican Republic','1989-03-17',NULL,NULL,NULL,'2019-06-16 22:42:03','2019-06-16 22:42:03',2013),(170,'Michael','Conforto','New York Mets','Seattle','Washington','US','1993-03-01',2014,'1',NULL,'2019-06-16 22:43:06','2019-06-16 22:43:06',2015),(171,'Pete','Alonso','New York Mets','Tampa','Florida','US','1994-12-07',2016,'2',NULL,'2019-06-16 22:45:01','2019-06-16 22:45:01',2019),(172,'Todd','Frazier','New York Mets','Point Pleasant','New Jersey','US','1986-02-12',2007,NULL,NULL,'2019-06-16 22:45:55','2019-06-16 22:45:55',2011),(173,'Wilson','Ramos','New York Mets','Valencia',NULL,'Venezuela','1987-08-10',NULL,NULL,NULL,'2019-06-16 22:47:03','2019-06-16 22:47:03',2010),(174,'Amed','Rosario','New York Mets','Santo Domingo Centro',NULL,'Dominican Republic','1995-11-20',NULL,NULL,NULL,'2019-06-16 22:48:05','2019-06-16 22:48:05',2017),(175,'Carlos','Gomez','New York Mets','Santiago',NULL,'Dominican Republic','1985-12-04',NULL,NULL,NULL,'2019-06-16 22:49:06','2019-06-16 22:49:06',2007),(176,'Noah','Syndergaard','New York Mets','Mansfield','Texas','US','1992-08-29',2010,NULL,NULL,'2019-06-16 22:50:01','2019-06-16 22:50:01',2015),(177,'Robert','Gsellman','New York Mets','Santa Monica','California','US','1993-07-18',2011,'13',NULL,'2019-06-16 22:50:56','2019-06-16 22:50:56',2016),(178,'Dominic','Smith','New York Mets','Los Angeles','California','US','1995-06-15',2013,'1',NULL,'2019-06-16 22:52:05','2019-06-16 22:52:05',2017),(179,'Seth','Lugo','New York Mets','Shreveport','Louisiana','US','1989-11-17',2011,'34',NULL,'2019-06-16 22:52:53','2019-06-16 22:52:53',2016),(180,'Edwin','Diaz','New York Mets','Naguabo',NULL,'Puerto Rico','1994-03-22',2012,'3',NULL,'2019-06-16 22:53:49','2019-06-16 22:53:49',2016),(181,'Joc','Pederson','LA Dodgers','Palo Alto','California','US','1992-04-21',2010,'11',NULL,'2019-06-16 23:12:13','2019-06-16 23:12:13',2014),(182,'Chris','Taylor','LA Dodgers','Virginia Beach','Virginia','US','1990-08-29',2012,'5',NULL,'2019-06-16 23:13:26','2019-06-16 23:13:26',2014),(183,'Alex','Verdugo','LA Dodgers','Tucson','Arizona','US','1996-05-15',2014,'2',NULL,'2019-06-16 23:14:31','2019-06-16 23:14:31',2017),(184,'Justin','Turner','LA Dodgers','Long Beach','California','US','1984-11-23',2006,'7',NULL,'2019-06-16 23:15:57','2019-06-16 23:15:57',2009),(185,'Cody','Bellinger','LA Dodgers','Scottsdale','Arizona','US','1995-07-13',2013,'4',NULL,'2019-06-16 23:17:13','2019-06-16 23:17:13',2017),(186,'Max','Muncy','LA Dodgers','Midland','Texas','US','1990-08-25',2012,'5',NULL,'2019-06-16 23:18:08','2019-06-16 23:18:08',2015),(187,'Matt','Beaty','LA Dodgers','Snellville','Georgia','US','1993-04-28',2015,'12',NULL,'2019-06-16 23:19:08','2019-06-16 23:19:08',2019),(188,'Enrique','Hernandez','LA Dodgers','San Juan',NULL,'Puerto Rico','1991-08-24',2009,'6',NULL,'2019-06-16 23:21:13','2019-06-16 23:21:13',2014),(189,'Austin','Barnes','LA Dodgers','Riverside','California','US','1989-12-28',2011,'9',NULL,'2019-06-16 23:22:18','2019-06-16 23:22:18',2015),(190,'Walker','Buehler','LA Dodgers','Lexington','Kentucky','US','1994-07-28',2015,'1',NULL,'2019-06-16 23:23:40','2019-06-16 23:23:40',2017),(191,'Pedro','Baez','LA Dodgers','Bani',NULL,'Dominican Republic','1988-03-11',NULL,NULL,NULL,'2019-06-16 23:24:19','2019-06-16 23:24:19',2014),(192,'David','Freese','LA Dodgers','Corpus Christi','Texas','US','1983-04-28',2006,'9',NULL,'2019-06-16 23:25:14','2019-06-16 23:25:14',2009),(193,'Kenley','Jansen','LA Dodgers','Willemstad',NULL,'Curacao','1987-09-30',NULL,NULL,NULL,'2019-06-16 23:26:01','2019-06-16 23:26:01',2010),(194,'Alex','Bregman','Houston Astros','Albuquerque','New Mexico','US','1994-03-30',2015,'1',NULL,'2019-06-16 23:47:04','2019-06-16 23:47:04',2016),(195,'Michael','Brantley','Houston Astros','Bellevue','Washington','US','1987-05-15',2005,'7',NULL,'2019-06-16 23:48:10','2019-06-16 23:48:10',2009),(196,'Yuli','Gurriel','Houston Astros','Sancti Spiritus',NULL,'Cuba','1984-06-09',NULL,NULL,NULL,'2019-06-16 23:49:11','2019-06-16 23:49:11',2016),(197,'Yordan','Alvarez','Houston Astros','Las Tunas',NULL,'Cuba','1997-06-27',NULL,NULL,NULL,'2019-06-16 23:50:32','2019-06-16 23:50:32',2019),(198,'Tyler','White','Houston Astros','Mooresboro','North Carolina','US','1990-10-29',2013,'33',NULL,'2019-06-16 23:51:52','2019-06-16 23:51:52',2016),(199,'Josh','Reddick','Houston Astros','Savannah','Georgia','US','1987-02-19',2006,'17',NULL,'2019-06-16 23:52:59','2019-06-16 23:52:59',2009),(200,'Jack','Mayfield','Houston Astros','Del Rio','Texas','US','1990-09-30',NULL,NULL,NULL,'2019-06-16 23:54:10','2019-06-16 23:54:10',2019),(201,'Garrett','Stubbs','Houston Astros','San Diego','California','US','1993-05-26',2015,'8',NULL,'2019-06-16 23:55:27','2019-06-16 23:55:27',2019),(202,'Myles','Straw','Houston Astros','Garden Grove','California','US','1994-10-17',2015,'12',NULL,'2019-06-16 23:56:40','2019-06-16 23:56:40',2018),(203,'Ronald','Acuna Jr.','Atlanta Braves','La Guaira',NULL,'Venezuela','1997-12-18',NULL,NULL,NULL,'2019-06-17 00:02:12','2019-06-17 00:02:12',2018),(204,'Dansby','Swanson','Atlanta Braves','Kennesaw','Georgia','US','1994-02-11',2015,'1',NULL,'2019-06-17 00:03:18','2019-06-17 00:03:18',2016),(205,'Freddie','Freeman','Atlanta Braves','Fountain Valley','California','US','1989-09-12',2007,'2',NULL,'2019-06-17 00:04:36','2019-06-17 00:04:36',NULL),(206,'Josh','Donaldson','Atlanta Braves','Pensacola','Florida','US','1985-12-08',2007,NULL,NULL,'2019-06-17 00:08:58','2019-06-17 00:08:58',2010),(207,'Johan','Camargo','Atlanta Braves','Panama City',NULL,'Panama','1993-12-13',NULL,NULL,NULL,'2019-06-17 00:09:55','2019-06-17 00:09:55',2017),(208,'Huascar','Ynoa','Atlanta Braves','Puerto Plata',NULL,'Dominican Republic','1998-05-28',NULL,NULL,NULL,'2019-06-17 00:11:01','2019-06-17 00:11:01',NULL),(209,'Nick','Markakis','Atlanta Braves','Glen Cove','New York','US','1983-11-17',2003,'1',NULL,'2019-06-17 00:12:08','2019-06-17 00:12:08',2006),(210,'Austin','Riley','Atlanta Braves','Memphis','Tennessee','US','1997-04-02',2015,NULL,NULL,'2019-06-17 00:13:24','2019-06-17 00:13:24',2019),(211,'Ozzie','Albes','Atlanta Braves','Willemstad',NULL,'Curacao','1997-01-07',NULL,NULL,NULL,'2019-06-17 00:14:54','2019-06-17 00:14:54',2017),(212,'Tyler','Flowers','Atlanta Braves','Roswell','Georgia','US','1986-01-24',2005,'33',NULL,'2019-06-17 00:15:48','2019-06-17 00:15:48',2009),(213,'Mike','Foltynewicz','Atlanta Braves','Sterling','Illinois','US','1991-10-07',2010,'1',NULL,'2019-06-17 00:17:02','2019-06-17 00:17:02',2014),(214,'Josh','Tomlin','Atlanta Braves','Tyler','Texas','US','1984-10-19',2006,'19',NULL,'2019-06-17 00:18:03','2019-06-17 00:18:03',2010),(215,'Charlie','Culberson','Atlanta Braves','Rome','Georgia','US','1989-04-10',2007,NULL,NULL,'2019-06-17 00:18:56','2019-06-17 00:18:56',2012),(216,'Whit','Merrifield','Kansas City Royals','Florence','South Carolina','US','1989-01-24',2010,'9',NULL,'2019-06-29 19:10:56','2019-06-29 19:13:16',2016),(217,'Nicky','Lopez','Kansas City Royals','Naperville','Illinois','US','1995-03-13',2016,'5',NULL,'2019-06-29 19:12:54','2019-06-29 19:12:54',2019),(218,'Alex','Gordon','Kansas City Royals','Lincoln','Nebraska','US','1984-02-10',2005,'1',NULL,'2019-06-29 19:15:02','2019-06-29 19:15:02',2007),(219,'Hunter','Dozier','Kansas City Royals','Wichita Falls','Texas','US','1991-08-22',2013,'1',NULL,'2019-06-29 19:21:03','2019-06-29 19:21:03',2016),(220,'Jorge','Soler','Kansas City Royals','Havana',NULL,'Cuba','1992-02-25',NULL,NULL,NULL,'2019-06-29 19:22:29','2019-06-29 19:22:29',2014),(221,'Chestor','Cuthbert','Kansas City Royals','Corn Island',NULL,'Nicaragua','1992-11-16',NULL,NULL,NULL,'2019-06-29 19:24:16','2019-06-29 19:24:16',2015),(222,'Humberto','Arteaga','Kansas City Royals','Caracas',NULL,'Venezuela','1994-01-23',NULL,NULL,NULL,'2019-06-29 19:25:42','2019-06-29 19:25:42',2019),(223,'Martin','Maldonado','Kansas City Royals','Naguabo',NULL,'Puerto Rico','1986-08-16',2004,'27',NULL,'2019-06-29 19:30:42','2019-06-29 19:30:42',2011),(224,'Billy','Hamilton','Kansas City Royals','Taylorsville','Mississippi','US','1990-09-09',2009,'2',NULL,'2019-06-29 19:35:52','2019-06-29 19:35:52',2013),(225,'Eric','Sogard','Toronto Blue Jays','Phoenix','Arizona','US','1986-05-22',2007,'2',NULL,'2019-06-29 19:38:03','2019-06-29 19:38:03',2010),(226,'Vladimir','Guerrero','Toronto Blue Jays','Montreal','QC','Canada','1999-03-16',NULL,NULL,NULL,'2019-06-29 19:41:14','2019-06-29 19:41:14',2019),(227,'Lourdes','Gurriel Jr.','Toronto Blue Jays','Sancti Spiritus',NULL,'Cuba','1993-10-10',NULL,NULL,NULL,'2019-06-29 19:46:51','2019-06-29 19:46:51',2018),(228,'Cavan','Biggio','Toronto Blue Jays','Houston','Texas','US','1995-04-11',2016,'5',NULL,'2019-06-29 19:50:46','2019-06-29 19:50:46',2019),(229,'Teoscar','Hernandez','Toronto Blue Jays','Cotui',NULL,'Dominican Republic','1992-10-15',NULL,NULL,NULL,'2019-06-29 19:52:24','2019-06-29 19:52:24',2016),(230,'Justin','Smoak','Toronto Blue Jays','Goose Creek','South Carolina','US','1986-12-05',2008,'1',NULL,'2019-06-29 19:54:32','2019-06-29 19:54:32',2010),(231,'Randal','Grichuk','Toronto Blue Jays','Rosenberg','Texas','US','1991-08-13',2009,'1',NULL,'2019-06-29 19:57:41','2019-06-29 19:57:41',2014),(232,'Freddy','Galvis','Toronto Blue Jays','Punto Fijo',NULL,'Venezuela','1989-11-14',NULL,NULL,NULL,'2019-06-29 20:04:01','2019-06-29 20:04:01',2012),(233,'Danny','Jansen','Toronto Blue Jays','Elmhurst','Illinois','US','1995-04-15',2013,'16',NULL,'2019-06-29 20:07:01','2019-06-29 20:07:01',2018),(234,'Victor','Reyes','Detroit Tigers','Barcelona',NULL,'Venezuela','1994-10-05',NULL,NULL,NULL,'2019-06-29 20:10:06','2019-06-29 20:12:04',2018),(235,'Trea','Turner','Washington Nationals','Boynton Beach','Florida','US','1993-06-30',2014,'1',NULL,'2019-06-29 20:11:42','2019-06-29 20:11:42',2015),(236,'Adam','Eaton','Washington Nationals','Springfield','Ohio','US','1988-12-06',2010,'19',NULL,'2019-06-29 20:13:16','2019-06-29 20:13:16',2012),(237,'Anthony','Rendon','Washington Nationals','Houston','Texas','US','1990-06-06',2011,'1',NULL,'2019-06-29 20:14:37','2019-06-29 20:14:37',2013),(238,'Juan','Soto','Washington Nationals','Santo Domingo',NULL,'Dominican Republic','1998-10-25',NULL,NULL,NULL,'2019-06-29 20:15:35','2019-06-29 20:15:35',2018),(239,'Howie','Kendrick','Washington Nationals','Jacksonville','Florida','US','1983-07-12',2002,'10',NULL,'2019-06-30 19:08:51','2019-06-30 19:08:51',2006),(240,'Matt','Adams','Washington Nationals','Philipsburg','Pennyslvania','US','1988-08-31',2009,'23',NULL,'2019-06-30 19:10:34','2019-06-30 19:10:34',2012),(241,'Ryan','Zimmerman','Washington Nationals','Washington','North Carolina','US','1984-09-28',2005,'1',NULL,'2019-06-30 19:11:59','2019-06-30 19:11:59',2005),(242,'Brian','Dozier','Washington Nationals','Fulton','Mississippi','US','1987-05-15',2009,'8',NULL,'2019-06-30 19:18:08','2019-06-30 19:18:08',2012),(243,'Yan','Gomes','Washington Nationals','Sao Paulo',NULL,'Brazil','1987-07-19',2009,'10',NULL,'2019-06-30 19:19:32','2019-06-30 19:19:32',2012),(244,'Victor','Robles','Washington Nationals','Santo Domingo Este',NULL,'Dominican Republic','1997-05-19',NULL,NULL,NULL,'2019-06-30 19:20:51','2019-06-30 19:20:51',2017),(245,'JaCoby','Jones','Detroit Tigers','Chickasha','Oklahoma','US','1992-05-10',2013,'3',NULL,'2019-06-30 19:23:48','2019-06-30 19:23:48',2016),(246,'Nicholas','Castellanos','Detroit Tigers','Davie','Florida','US','1992-03-04',2010,NULL,NULL,'2019-06-30 19:25:53','2019-06-30 19:25:53',2013),(247,'Miguel','Cabrera','Detroit Tigers','Maracay',NULL,'Venezuela','1983-04-18',NULL,NULL,NULL,'2019-06-30 19:28:49','2019-06-30 19:28:49',2003),(248,'Christin','Stewart','Detroit Tigers','Atlanta','Georgia','US','1993-12-10',2015,'1',NULL,'2019-06-30 19:30:18','2019-06-30 19:30:18',2018),(249,'Jeimer','Candelario','Detroit Tigers','New York','New York','US','1993-11-24',NULL,NULL,NULL,'2019-06-30 19:31:49','2019-06-30 19:31:49',2016),(250,'Ronny','Rodriguez','Detroit Tigers','Santiago',NULL,'Dominican Republic','1992-04-17',NULL,NULL,NULL,'2019-06-30 19:33:13','2019-06-30 19:33:13',2018),(251,'Niko','Goodrum','Detroit Tigers','Fayetteville','Georgia','US','1992-02-28',2010,'2',NULL,'2019-06-30 19:34:25','2019-06-30 19:34:25',2017),(252,'John','Hicks','Detroit Tigers','Richmond','Virginia','US','1989-08-31',2011,'4',NULL,'2019-06-30 19:35:30','2019-06-30 19:35:30',2015),(253,'Harold','Castro','Detroit Tigers','Caracas',NULL,'Venezuela','1993-11-30',NULL,NULL,NULL,'2019-06-30 19:36:59','2019-06-30 19:36:59',2018),(254,'Miguel','Rojas','Miami Marlins','Los Teques',NULL,'Venezuela','1989-02-24',NULL,NULL,NULL,'2019-06-30 19:57:46','2019-06-30 19:57:46',2014),(255,'Harold','Ramirez','Miami Marlins','Cartagena',NULL,'Colombia','1994-09-06',NULL,NULL,NULL,'2019-06-30 19:59:06','2019-06-30 19:59:06',2019),(256,'Garrett','Cooper','Miami Marlins','Auburn','Alabama','US','1990-12-25',2013,'6',NULL,'2019-06-30 20:01:38','2019-06-30 20:01:38',2017),(257,'Brian','Anderson','Miami Marlins','Edmond','Oklahoma','US','1993-05-19',2014,'3',NULL,'2019-06-30 20:03:13','2019-06-30 20:03:13',2017),(258,'Neil','Walker','Miami Marlins','Pittsburgh','Pennyslvania','US','1985-09-10',2004,'1',NULL,'2019-06-30 20:05:33','2019-06-30 20:05:33',2009),(259,'Nick','Anderson','Miami Marlins','Crosby','Minnesota','US','1990-07-05',2012,'32',NULL,'2019-06-30 20:09:17','2019-06-30 20:09:17',2019),(260,'Jorge','Alfaro','Miami Marlins','Sincelejo',NULL,'Colombia','1993-06-11',NULL,NULL,NULL,'2019-06-30 20:11:27','2019-06-30 20:11:27',2016),(261,'Sergio','Romo','Miami Marlins','Brawley','California','US','1983-03-04',2005,'28',NULL,'2019-06-30 20:12:58','2019-06-30 20:12:58',2008),(262,'Starlin','Castro','Miami Marlins','Monte Cristi',NULL,'Dominican Republic','1990-03-24',NULL,NULL,NULL,'2019-06-30 20:15:01','2019-06-30 20:15:01',2010),(263,'JT','Riddle','Miami Marlins','Frankfort','Kentucky','US','1991-10-12',2013,'13',NULL,'2019-06-30 20:16:39','2019-06-30 20:16:39',2017),(264,'Bryan','Holaday','Miami Marlins','Dallas','Texas','US','1987-11-19',2010,'6',NULL,'2019-06-30 20:17:45','2019-06-30 20:17:45',2012),(265,'Jordan','Yamamoto','Miami Marlins','Pearl City','Hawaii','US','1996-05-11',2014,'12',NULL,'2019-06-30 20:19:01','2019-06-30 20:19:01',2019),(266,'Curtis','Granderson','Miami Marlins','Blue Island','Illinois','US','1981-03-16',2002,'3',NULL,'2019-06-30 20:20:05','2019-06-30 20:20:05',2004),(267,'Adam','Conley','Miami Marlins','Redmond','Washington','US','1990-05-24',2011,'2',NULL,'2019-06-30 20:21:13','2019-06-30 20:21:13',2015),(268,'Cesar','Puello','Miami Marlins','La Romana',NULL,'Dominican Republic','1991-04-01',NULL,NULL,NULL,'2019-06-30 20:22:00','2019-06-30 20:22:00',2017),(269,'Jarlin','Garcia','Miami Marlins','Santo Domingo',NULL,'Dominican Republic','1993-01-18',NULL,NULL,NULL,'2019-06-30 20:23:26','2019-06-30 20:23:26',2017),(270,'Yadiel','Rivera','Miami Marlins','Caguas',NULL,'Puerto Rico','1992-05-02',2010,'9',NULL,'2019-06-30 20:24:39','2019-06-30 20:24:39',2015),(271,'Mallex','Smith','Seattle Mariners','Tallahassee','Florida','US','1993-05-06',2012,'5',NULL,'2019-06-30 21:07:08','2019-06-30 21:07:08',2016),(272,'JP','Crawford','Seattle Mariners','Long Beach','California','US','1995-01-11',2013,'1',NULL,'2019-06-30 21:08:07','2019-06-30 21:08:07',2017),(273,'Domingo','Santana','Seattle Mariners','Santo Domingo',NULL,'Dominican Republic','1992-08-05',NULL,NULL,NULL,'2019-06-30 21:09:04','2019-06-30 21:09:04',2014),(274,'Daniel','Vogelbach','Seattle Mariners','Orlando','Florida','US','1992-12-17',2011,'2',NULL,'2019-06-30 21:12:15','2019-06-30 21:12:15',2016),(275,'Omar','Narvaez','Seattle Mariners','Maracay',NULL,'Venezuela','1992-02-10',NULL,NULL,NULL,'2019-06-30 21:14:52','2019-06-30 21:14:52',2016),(276,'Kyle','Seager','Seattle Mariners','Charlotte','North Carolina','US','1987-11-03',2009,'3',NULL,'2019-06-30 21:16:21','2019-06-30 21:16:21',2011),(277,'Dylan','Moore','Seattle Mariners','Newport Beach','California','US','1992-08-02',2015,'7',NULL,'2019-06-30 21:17:16','2019-06-30 21:17:16',2019),(278,'Tim','Beckham','Seattle Mariners','Griffin','Georgia','US','1990-01-27',2008,'1',NULL,'2019-06-30 21:18:32','2019-06-30 21:18:32',2013),(279,'Dee','Gordon','Seattle Mariners','Avon Park','Florida','US','1988-04-22',2008,'4',NULL,'2019-06-30 21:19:43','2019-06-30 21:19:43',2011),(280,'MacFlorid','Williamson','Seattle Mariners','Jacksonville','Florida','US','1990-07-15',2012,'3',NULL,'2019-06-30 21:20:47','2019-06-30 21:20:47',2015),(281,'Luery','Garcia','Chicago White Sox','Santiago',NULL,'Dominican Republic','1991-03-18',NULL,NULL,NULL,'2019-06-30 21:29:21','2019-06-30 21:29:21',2013),(282,'Yoan','Moncado','Chicago White Sox','Abreus',NULL,'Cuba','1995-05-27',NULL,NULL,NULL,'2019-06-30 21:30:31','2019-06-30 21:30:31',2016),(283,'James','McCann','Chicago White Sox','Santa Barbara','California','US','1990-06-13',2011,'2',NULL,'2019-06-30 21:31:40','2019-06-30 21:31:40',2014),(284,'Jon','Jay','Chicago White Sox','Miami','Florida','US','1985-03-15',2006,'2',NULL,'2019-06-30 21:33:48','2019-06-30 21:33:48',2010),(285,'Eloy','Jimenez','Chicago White Sox','Santo Domingo Centro',NULL,'Dominican Republic','1996-11-27',NULL,NULL,NULL,'2019-06-30 21:34:35','2019-06-30 21:34:35',2019),(286,'Yolmer','Sanchez','Chicago White Sox','Maracay',NULL,'Venezuela','1992-06-29',NULL,NULL,NULL,'2019-06-30 21:35:43','2019-06-30 21:35:43',2014),(287,'Zack','Collins','Chicago White Sox','Pembroke Pines','Florida','US','1995-02-06',2016,'1',NULL,'2019-06-30 21:36:47','2019-06-30 21:36:47',2019),(288,'Ryan','Cordell','Chicago White Sox','San Diego','California','US','1992-03-31',2013,'11',NULL,'2019-06-30 21:38:16','2019-06-30 21:38:16',2018),(289,'Charles','Tilson','Chicago White Sox','Wilmette','Illinois','US','1992-12-02',2011,'2',NULL,'2019-06-30 21:39:09','2019-06-30 21:39:09',2016),(290,'Charlie','Blackmon','Colorado Rockies','Dallas','Texas','US','1986-07-01',2008,'2',NULL,'2019-06-30 21:44:05','2019-06-30 21:44:05',2011),(291,'Raimel','Tapia','Colorado Rockies','San Pedro de Macoris',NULL,'Dominican Republic','1994-02-04',NULL,NULL,NULL,'2019-06-30 21:45:20','2019-06-30 21:45:20',2016),(292,'Nolan','Arenado','Colorado Rockies','Newport Beach','California','US','1991-04-16',2009,'2',NULL,'2019-06-30 21:46:11','2019-06-30 21:46:11',2013),(293,'Ian','Desmond','Colorado Rockies','Sarasota','Florida','US','1985-09-20',2004,'3',NULL,'2019-06-30 21:47:34','2019-06-30 21:47:34',2009),(294,'Mark','Reynolds','Colorado Rockies','Pikeville','Kentucky','US','1983-08-03',2004,'16',NULL,'2019-06-30 21:53:38','2019-06-30 21:53:38',2007),(295,'David','Dahl','Colorado Rockies','Birmingham','Alabama','US','1994-04-01',2012,'1',NULL,'2019-06-30 21:54:35','2019-06-30 21:54:35',2016),(296,'Wade','Davis','Colorado Rockies','Lake Wales','Florida','US','1985-09-07',2004,'3',NULL,'2019-06-30 21:55:56','2019-06-30 21:55:56',2009),(297,'Garrett','Hampson','Colorado Rockies','Reno','Nevada','US','1994-10-10',2016,'3',NULL,'2019-06-30 21:56:47','2019-06-30 21:56:47',2018),(298,'Pat','Valaika','Colorado Rockies','Valencia','California','US','1992-09-09',2013,'9',NULL,'2019-06-30 21:58:07','2019-06-30 21:58:07',2016),(299,'Tony','Wolters','Colorado Rockies','Vista','California','US','1992-06-09',2010,'3',NULL,'2019-06-30 22:01:16','2019-06-30 22:01:16',2016),(300,'Jon','Gray','Colorado Rockies','Shawnee','Oklahoma','US','1991-11-05',2013,'1',NULL,'2019-06-30 22:02:44','2019-06-30 22:02:44',2015),(301,'Jairo','Diaz','Colorado Rockies','Puerto La Cruz',NULL,'Venezuela','1991-05-27',NULL,NULL,NULL,'2019-06-30 22:03:45','2019-06-30 22:03:45',2014),(302,'Daniel','Murphy','Colorado Rockies','Jacksonville','Florida','US','1985-04-01',2006,'13',NULL,'2019-06-30 22:21:44','2019-06-30 22:21:44',2008),(303,'Bryan','Shaw','Colorado Rockies','Livermore','California','US','1987-11-08',2008,'2',NULL,'2019-06-30 22:22:31','2019-06-30 22:22:31',2011),(304,'Ryan','McMahon','Colorado Rockies','Yorba Linda','California','US','1994-12-14',2013,'2',NULL,'2019-06-30 22:23:17','2019-06-30 22:23:17',2017),(305,'Kevin','Newman','Pittsburgh Pirates','Poway','California','US','1993-08-04',2015,'1',NULL,'2019-06-30 22:25:20','2019-06-30 22:25:20',2018),(306,'Bryan','Reynolds','Pittsburgh Pirates','Baltimore','Maryland','US','1995-01-27',2016,'2',NULL,'2019-06-30 22:26:04','2019-06-30 22:26:04',2019),(307,'Clay','Holmes','Pittsburgh Pirates','Dothan','Alabama','US','1993-03-27',2011,'9',NULL,'2019-06-30 22:27:07','2019-06-30 22:27:07',2018),(308,'Starling','Marte','Pittsburgh Pirates','Santo Domingo',NULL,'Dominican Republic','1988-10-09',NULL,NULL,NULL,'2019-06-30 22:27:50','2019-06-30 22:27:50',2012),(309,'Josh','Bell','Pittsburgh Pirates','Irving','Texas','US','1992-08-14',2011,'2',NULL,'2019-06-30 22:28:50','2019-06-30 22:28:50',2016),(310,'Colin','Moran','Pittsburgh Pirates','Port Chester','New York','US','1992-10-01',2013,'1',NULL,'2019-06-30 22:29:40','2019-06-30 22:29:40',2016),(311,'Jose','Osuna','Pittsburgh Pirates','Trujillo',NULL,'Venezuela','1992-12-12',NULL,NULL,NULL,'2019-06-30 22:30:32','2019-06-30 22:30:32',2017),(312,'Corey','Dickerson','Pittsburgh Pirates','McComb','Mississippi','US','1989-05-22',2010,'8',NULL,'2019-06-30 22:31:23','2019-06-30 22:31:23',2013),(313,'Elias','Diaz','Pittsburgh Pirates','Maracaibo',NULL,'Venezuela','1990-11-17',NULL,NULL,NULL,'2019-06-30 22:33:25','2019-06-30 22:33:25',2015),(314,'Adam','Frazier','Pittsburgh Pirates','Athens','Georgia','US','1991-12-14',2013,'6',NULL,'2019-06-30 22:34:29','2019-06-30 22:34:29',2016),(315,'Jordan','Lyles','Pittsburgh Pirates','Hartsville','South Carolina','US','1990-10-19',2008,NULL,NULL,'2019-06-30 22:35:24','2019-06-30 22:35:24',2011),(316,'Michael','Feliz','Pittsburgh Pirates','Azua',NULL,'Dominican Republic','1993-06-28',NULL,NULL,NULL,'2019-06-30 22:37:22','2019-06-30 22:37:22',2015),(317,'Melky','Cabrera','Pittsburgh Pirates','Bajos De Haina',NULL,'Dominican Republic','1984-08-11',NULL,NULL,NULL,'2019-06-30 22:38:17','2019-06-30 22:38:17',2005),(318,'Christian','Walker','Arizona Diamondbacks','Norristown','Pennyslvania','US','1991-03-28',2012,'4',NULL,'2019-06-30 22:40:07','2019-06-30 22:40:07',2014),(319,'Nick','Ahmed','Arizona Diamondbacks','Springfield','Massachusetts','US','1990-03-15',2011,'2',NULL,'2019-06-30 22:41:32','2019-06-30 22:41:32',2014),(320,'Alex','Avila','Arizona Diamondbacks','Hialeah','Florida','US','1987-01-29',2008,'5',NULL,'2019-06-30 22:42:15','2019-06-30 22:42:15',2009),(321,'Tim','Locastro','Arizona Diamondbacks','Auburn','New York','US','1992-07-14',2013,'13',NULL,'2019-06-30 22:43:21','2019-06-30 22:43:21',2017),(322,'Zack','Greinke','Arizona Diamondbacks','Orlando','Florida','US','1983-10-21',2002,'1',NULL,'2019-06-30 22:44:11','2019-06-30 22:44:11',2004),(323,'Yoan','Lopez','Arizona Diamondbacks','Nueva Gerona',NULL,'Cuba','1993-01-02',NULL,NULL,NULL,'2019-06-30 22:45:36','2019-06-30 22:45:36',2018),(324,'Andrew','Chafin','Arizona Diamondbacks','Kettering','Ohio','US','1990-06-17',2011,NULL,NULL,'2019-06-30 22:46:40','2019-06-30 22:46:40',2014),(325,'Yoshihisa','Hirano','Arizona Diamondbacks','Uji','Kyoto','Japan','1984-03-08',NULL,NULL,NULL,'2019-06-30 22:47:29','2019-06-30 22:47:29',2018),(326,'Greg','Holland','Arizona Diamondbacks','Marion','North Carolina','US','1985-11-20',2007,'10',NULL,'2019-06-30 22:48:16','2019-06-30 22:48:16',2010),(327,'Marcus','Semien','Oakland Athletics','San Francisco','California','US','1990-09-17',2011,'6',NULL,'2019-06-30 22:50:00','2019-06-30 22:50:00',2013),(328,'Matt','Chapman','Oakland Athletics','Victorville','California','US','1993-04-28',2014,'1',NULL,'2019-06-30 22:53:45','2019-06-30 22:53:45',2017),(329,'Mark','Canha','Oakland Athletics','San Jose','California','US','1989-02-15',2010,'7',NULL,'2019-06-30 22:54:50','2019-06-30 22:54:50',2015),(330,'Matt','Olson','Oakland Athletics','Atlanta','Georgia','US','1994-03-29',2012,NULL,NULL,'2019-06-30 22:55:35','2019-06-30 22:55:35',2016),(331,'Chad','Pinder','Oakland Athletics','Richmond','Virginia','US','1992-03-29',2013,NULL,NULL,'2019-06-30 22:56:22','2019-06-30 22:56:22',2016),(332,'Ramon','Laureano','Oakland Athletics','Santo Domingo',NULL,'Dominican Republic','1994-07-15',2014,'16',NULL,'2019-06-30 22:57:11','2019-06-30 22:57:11',2018),(333,'Stephen','Piscotty','Oakland Athletics','Pleasanton','California','US','1991-01-14',2012,NULL,NULL,'2019-06-30 22:57:55','2019-06-30 22:57:55',2015),(334,'Robbie','Grossman','Oakland Athletics','San Diego','California','US','1989-09-16',2008,'6',NULL,'2019-06-30 22:58:50','2019-06-30 22:58:50',2013),(335,'Jurickson','Profar','Oakland Athletics','Willemstad',NULL,'Curacao','1993-02-20',NULL,NULL,NULL,'2019-06-30 22:59:35','2019-06-30 22:59:35',2012),(336,'Josh','Phegley','Oakland Athletics','Terre Haute','Indiana','US','1988-02-12',2009,NULL,NULL,'2019-06-30 23:00:24','2019-06-30 23:00:24',2013),(337,'Fernando','Tatis Jr','San Diego Padres','San Pedro de Macoris',NULL,'Dominican Republic','1999-01-02',NULL,NULL,NULL,'2019-07-01 00:52:18','2019-07-01 00:52:18',2019),(338,'Eric','Hosmer','San Diego Padres','South Miami','Florida','US','1989-10-24',2008,'1',NULL,'2019-07-01 00:53:13','2019-07-01 00:53:13',2011),(339,'Manny','Machado','San Diego Padres','Miami','Florida','US','1992-07-06',2010,'1',NULL,'2019-07-01 00:54:22','2019-07-01 00:54:22',2012),(340,'Franmil','Reyes','San Diego Padres','Palenque',NULL,'Dominican Republic','1995-07-07',NULL,NULL,NULL,'2019-07-01 00:55:36','2019-07-01 00:55:36',2018),(341,'Josh','Naylor','San Diego Padres','Mississauga','Ontario','Canada','1997-06-22',2015,'1',NULL,'2019-07-01 00:56:39','2019-07-01 00:56:39',2019),(342,'Greg','Garcia','San Diego Padres','El Cajon','California','US','1989-08-08',2010,'7',NULL,'2019-07-01 00:57:37','2019-07-01 00:57:37',2014),(343,'Manuel','Margot','San Diego Padres','San Cristobal',NULL,'Dominican Republic','1994-09-29',NULL,NULL,NULL,'2019-07-01 00:58:36','2019-07-01 00:58:36',2016),(344,'Austin','Hedges','San Diego Padres','San Juan Capistrano','California','US','1992-08-18',2011,'2',NULL,'2019-07-01 00:59:30','2019-07-01 00:59:30',2015),(345,'Joey','Lucchesi','San Diego Padres','Newark','California','US','1993-06-06',2016,'4',NULL,'2019-07-01 01:00:18','2019-07-01 01:00:18',2018),(346,'Dwight','Smith Jr','Baltimore Orioles','Peachtree City','Georgia','US','1992-10-16',2011,NULL,NULL,'2019-07-01 06:16:36','2019-07-01 06:16:36',2017),(347,'Chance','Sisco','Baltimore Orioles','Corona','California','US','1995-02-24',2013,'2',NULL,'2019-07-01 06:19:37','2019-07-01 06:19:37',2017),(348,'Rio','Ruiz','Baltimore Orioles','Covina','California','US','1994-05-22',2012,'4',NULL,'2019-07-01 06:22:11','2019-07-01 06:22:11',2016),(349,'Chris','Davis','Baltimore Orioles','Longview','Texas','US','1986-03-17',2006,'5',NULL,'2019-07-01 06:24:33','2019-07-01 06:24:33',2008),(350,'Rowan','Wick','Chicago Cubs','North Vancouver','BC','Canada','1992-11-09',2012,'9',NULL,'2019-07-01 06:30:33','2019-07-01 06:30:33',2018),(351,'Addison','Russell','Chicago Cubs','Pensacola','Florida','US','1994-01-23',2012,'1',NULL,'2019-07-01 06:31:41','2019-07-01 06:31:41',2015),(352,'Daniel','Descalso','Chicago Cubs','Redwood City','California','US','1986-10-19',2007,'3',NULL,'2019-07-01 06:33:05','2019-07-01 06:33:05',2010),(353,'Dillon','Maples','Chicago Cubs','West End','North Carolina','US','1992-05-09',2011,'14',NULL,'2019-07-01 06:34:48','2019-07-01 06:34:48',2017),(354,'Kyle','Ryan','Chicago Cubs','Auburndale','Florida','US','1991-09-25',2010,'12',NULL,'2019-07-01 06:36:04','2019-07-01 06:36:04',2014),(355,'Jon','Lester','Chicago Cubs','Tacoma','Washington','US','1984-01-07',2002,'2',NULL,'2019-07-01 06:37:24','2019-07-01 06:37:24',2006),(356,'Albert','Almora Jr','Chicago Cubs','Hialeah','Florida','US','1994-04-16',2012,'1',NULL,'2019-07-01 06:38:38','2019-07-01 06:38:38',2016),(357,'Jose','Rondon','Chicago White Sox','Villa de Cura',NULL,'Venezuela','1994-03-03',NULL,NULL,NULL,'2019-07-01 06:42:00','2019-07-01 06:42:00',2016),(358,'Daniel','Palka','Chicago White Sox','Greenville','South Carolina','US','1991-10-28',2013,'3',NULL,'2019-07-01 06:42:49','2019-07-01 06:42:49',2018),(359,'George','Springer','Houston Astros','New Britain','Connecticut','US','1989-09-19',2011,'1',NULL,'2019-07-01 06:45:51','2019-07-01 06:45:51',2014),(360,'Jose','Altuve','Houston Astros','Maracay',NULL,'Venezuela','1990-05-06',NULL,NULL,NULL,'2019-07-01 06:46:49','2019-07-01 06:46:49',2011),(361,'Max','Stassi','Houston Astros','Woodland','California','US','1991-03-15',2009,'4',NULL,'2019-07-01 06:48:49','2019-07-01 06:48:49',2013),(362,'Jake','Marisnick','Houston Astros','Riverside','California','US','1991-03-30',2009,'3',NULL,'2019-07-01 06:49:51','2019-07-01 06:49:51',2013),(363,'Adalberto','Mondesi','Kansas City Royals','Los Angeles','California','US','1995-07-27',NULL,NULL,NULL,'2019-07-06 22:07:46','2019-07-06 22:07:46',2016),(364,'Brian','Flynn','Kansas City Royals','Tulsa','Oklahoma','US','1990-04-19',2011,'7',NULL,'2019-07-06 22:09:31','2019-07-06 22:09:31',2013),(365,'Cam','Gallagher','Kansas City Royals','Lancaster','Pennyslvania','US','1992-12-06',2011,'2',NULL,'2019-07-06 22:12:47','2019-07-06 22:12:47',2017),(366,'Wily','Peralta','Kansas City Royals','Samana',NULL,'Dominican Republic','1989-05-08',NULL,NULL,NULL,'2019-07-06 22:13:51','2019-07-06 22:13:51',2012),(367,'Brad','Keller','Kansas City Royals','Flowery Branch','Georgia','US','1995-07-27',2013,'8',NULL,'2019-07-06 22:15:26','2019-07-06 22:15:26',2018),(368,'Kevin','McCarthy','Kansas City Royals','Rockville Centre','New York','US','1992-02-22',2013,'16',NULL,'2019-07-06 22:18:27','2019-07-06 22:18:27',2016),(369,'Tim','Hill','Kansas City Royals','Sylmar','California','US','1990-02-10',2014,'32',NULL,'2019-07-06 22:33:52','2019-07-06 22:33:52',2018),(370,'Jake','Newberry','Kansas City Royals','San Diego','California','US','1994-11-20',2012,'37',NULL,'2019-07-06 22:35:27','2019-07-06 22:35:27',2018),(371,'Jake','Diekman','Kansas City Royals','Wymore','Nebraska','US','1987-01-21',2007,'30',NULL,'2019-07-06 22:36:43','2019-07-06 22:36:43',2012),(372,'Lucas','Duda','Kansas City Royals','Riverside','California','US','1986-02-03',2007,'7',NULL,'2019-07-06 22:37:32','2019-07-06 22:37:32',2010),(373,'Ian','Kennedy','Kansas City Royals','Huntington Beach','California','US','1984-12-19',2006,'1',NULL,'2019-07-06 22:39:17','2019-07-06 22:39:17',2007),(374,'Terrance','Gore','Kansas City Royals','Macon','Georgia','US','1991-06-08',2011,'20',NULL,'2019-07-06 22:40:22','2019-07-06 22:40:22',2014),(375,'Kirby','Yates','San Diego Padres','Lihue','Hawaii','US','1987-03-25',2005,'26',NULL,'2019-07-06 22:45:20','2019-07-06 22:45:20',2014),(376,'Hunter','Renfroe','San Diego Padres','Crystal Springs','Mississippi','US','1992-01-28',2013,'1',NULL,'2019-07-06 22:47:03','2019-07-06 22:47:03',2016),(377,'Francisco','Mejia','San Diego Padres','Bani',NULL,'Dominican Republic','1995-10-27',NULL,NULL,NULL,'2019-07-06 22:48:05','2019-07-06 22:48:05',2017),(378,'Ian','Kinsler','San Diego Padres','Tucson','Arizona','US','1982-06-22',2003,'17',NULL,'2019-07-06 22:49:23','2019-07-06 22:49:23',2006),(379,'Eric','Lauer','San Diego Padres','Elyria','Ohio','US','1995-06-03',2016,'1',NULL,'2019-07-06 22:50:53','2019-07-06 22:50:53',2018),(380,'Craig','Stammen','San Francisco Giants','North Star','Ohio','US','1984-03-09',2005,'12',NULL,'2019-07-06 22:52:14','2019-07-06 22:52:14',2009),(381,'Wil','Myers','San Diego Padres','Thomasville','North Carolina','US','1990-12-10',2009,'3',NULL,'2019-07-06 22:53:20','2019-07-06 22:53:20',2013),(382,'Andrelton','Simmons','Los Angeles Angels','Mundo-Novo',NULL,'Curacao','1989-09-04',2010,'2',NULL,'2019-07-07 01:20:59','2019-07-07 01:20:59',2012),(383,'Albert','Pujols','Los Angeles Angels','Santo Domingo',NULL,'Dominican Republic','1980-01-16',1999,'13',NULL,'2019-07-07 01:21:49','2019-07-07 01:21:49',2001),(384,'Jarrett','Parker','Los Angeles Angels','Fort Belvoir','Virginia','US','1989-01-01',2010,'2',NULL,'2019-07-07 01:22:41','2019-07-07 01:22:41',2015),(385,'Jonathan','Lucroy','Los Angeles Angels','Eustis','Florida','US','1986-06-13',2007,'3',NULL,'2019-07-07 01:23:29','2019-07-07 01:23:29',2010),(386,'Brandon','Drury','Toronto Blue Jays','Grants Pass','Oregon','US','1992-08-21',2010,'13',NULL,'2019-07-07 01:27:23','2019-07-07 01:27:23',2015),(387,'Rowdy','Tellez','Toronto Blue Jays','Sacramento','California','US','1995-03-16',2013,'30',NULL,'2019-07-07 01:28:24','2019-07-07 01:28:24',2018),(388,'Aaron','Sanchez','Toronto Blue Jays','Barstow','California','US','1992-07-01',2010,NULL,NULL,'2019-07-07 01:30:20','2019-07-07 01:30:20',2014),(389,'Sam','Gaviglio','Toronto Blue Jays','Ashland','Oregon','US','1990-05-22',2011,'5',NULL,'2019-07-07 01:31:46','2019-07-07 01:31:46',2017),(390,'Joe','Biagini','Toronto Blue Jays','Redwood City','California','US','1990-05-29',2011,'26',NULL,'2019-07-07 01:32:31','2019-07-07 01:32:31',2016),(391,'Tommy','Edman','St Louis Cardinals','San Diego','California','US','1995-05-09',2016,'6',NULL,'2019-07-07 01:35:33','2019-07-07 01:35:33',2019),(392,'Jose','Martinez','St Louis Cardinals','La Guaira',NULL,'Venezuela','1988-07-25',NULL,NULL,NULL,'2019-07-07 01:36:25','2019-07-07 01:36:25',2016),(393,'Giovanny','Gallegos','St Louis Cardinals','Obregon',NULL,'Mexico','1991-08-14',NULL,NULL,NULL,'2019-07-07 01:37:25','2019-07-07 01:37:25',2017),(394,'Rangel','Ravelo','St Louis Cardinals','Havana',NULL,'Cuba','1992-04-24',2010,'6',NULL,'2019-07-07 01:38:16','2019-07-07 01:38:16',2019),(395,'Dominic','Leone','St Louis Cardinals','Norwich','Connecticut','US','1991-10-26',2012,'16',NULL,'2019-07-07 01:39:12','2019-07-07 01:39:12',2014),(396,'Tyler','O\'Neill','St Louis Cardinals','Burnaby','BC','Canada','1995-06-22',2013,'3',NULL,'2019-07-07 01:40:19','2019-07-07 01:40:19',2018),(397,'Matt','Wieters','St Louis Cardinals','Charleston','South Carolina','US','1986-05-21',2007,'1',NULL,'2019-07-07 01:41:41','2019-07-07 01:41:41',2009),(398,'Dakota','Hudson','St Louis Cardinals','Chattanooga','Tennessee','US','1994-09-15',2016,'1',NULL,'2019-07-07 01:43:46','2019-07-07 01:43:46',2018),(399,'Brandon','Dixon','Detroit Tigers','La Jolla','California','US','1992-01-29',2013,'3',NULL,'2019-07-07 01:46:57','2019-07-07 01:46:57',2018),(400,'Jordy','Mercer','Detroit Tigers','Taloga','Oklahoma','US','1986-08-27',2008,'3',NULL,'2019-07-07 01:47:52','2019-07-07 01:47:52',2012),(401,'Ryan','Carpenter','Detroit Tigers','Glendale','Arizona','US','1990-08-22',2011,'7',NULL,'2019-07-07 01:49:09','2019-07-07 01:49:09',2018),(402,'Jose','Cisnero','Detroit Tigers','Bajos De Haina',NULL,'Dominican Republic','1989-04-11',NULL,NULL,NULL,'2019-07-07 01:50:18','2019-07-07 01:50:18',2013),(403,'Gregory','Soto','Detroit Tigers','Haina',NULL,'Dominican Republic','1995-02-11',NULL,NULL,NULL,'2019-07-07 01:51:23','2019-07-07 01:51:23',2019),(404,'Austin','Adams','Detroit Tigers','Montgomery','Alabama','US','1986-08-19',2009,'5',NULL,'2019-07-07 01:52:23','2019-07-07 01:52:23',2014),(405,'Nick','Ramirez','Detroit Tigers','Anaheim Hills','California','US','1989-08-01',2011,'4',NULL,'2019-07-07 01:53:11','2019-07-07 01:53:11',2019),(406,'Wander','Suero','Washington Nationals','Sabana Larga',NULL,'Dominican Republic','1991-09-15',NULL,NULL,NULL,'2019-07-07 01:56:12','2019-07-07 01:56:12',2018),(407,'Fernando','Rodney','Washington Nationals','Samana',NULL,'Dominican Republic','1977-03-18',NULL,NULL,NULL,'2019-07-07 01:57:51','2019-07-07 01:57:51',2002),(408,'Stephen','Strasburg','Washington Nationals','San Diego','California','US','1988-07-20',2009,'1',NULL,'2019-07-07 01:58:51','2019-07-07 01:58:51',2010),(409,'Jonny','Venters','Washington Nationals','Pikeville','Kentucky','US','1985-03-20',2003,'30',NULL,'2019-07-07 01:59:41','2019-07-07 01:59:41',2010),(410,'Gerardo','Parra','Washington Nationals','Santa Barbara del Zulia',NULL,'Venezuela','1987-05-06',NULL,NULL,NULL,'2019-07-07 02:00:59','2019-07-07 02:00:59',2009),(411,'Kurt','Suzuki','Washington Nationals','Wailuku','Hawaii','US','1983-10-04',2004,'2',NULL,'2019-07-07 02:01:54','2019-07-07 02:01:54',2007),(412,'Austin','Voth','Washington Nationals','Redmond','Washington','US','1992-06-26',2013,'5',NULL,'2019-07-07 02:02:43','2019-07-07 02:02:43',2018),(413,'Javy','Guerra','Washington Nationals','Denton','Texas','US','1985-10-31',2004,'4',NULL,'2019-07-07 02:03:30','2019-07-07 02:03:30',2011),(414,'Matt','Grace','Washington Nationals','Palos Verdes Estates','California','US','1988-12-14',2010,'8',NULL,'2019-07-07 02:04:23','2019-07-07 02:04:23',2015),(415,'Adrian','Sanchez','Washington Nationals','Maracaibo',NULL,'Venezuela','1990-08-16',NULL,NULL,NULL,'2019-07-07 02:05:07','2019-07-07 02:05:07',2017),(416,'Austin','Nola`','Seattle Mariners','Baton Rouge','Louisiana','US','1989-12-28',2012,'5',NULL,'2019-07-07 19:54:06','2019-07-07 19:54:06',2019),(417,'Marco','Gonzalez','Seattle Mariners','Fort Collins','Colorado','US','1992-02-16',2013,'1',NULL,'2019-07-07 19:55:36','2019-07-07 19:55:36',2014),(418,'Roenis','Elias','Seattle Mariners','Guantanamo',NULL,'Cuba','1988-08-01',NULL,NULL,NULL,'2019-07-07 19:57:10','2019-07-07 19:57:10',2014),(419,'Khris','Davis','Oakland Athletics','Lakewood','California','US','1987-12-21',2009,'7',NULL,'2019-07-07 20:00:12','2019-07-07 20:00:12',2013),(420,'Franklin','Barreto','Oakland Athletics','Caracas',NULL,'Venezuela','1996-02-27',NULL,NULL,NULL,'2019-07-07 20:01:17','2019-07-07 20:01:17',2017),(421,'Chris','Bassitt','Oakland Athletics','Toledo','Ohio','US','1989-02-22',2011,'16',NULL,'2019-07-07 20:02:28','2019-07-07 20:02:28',2014),(422,'Wei-Chung','Wang','Oakland Athletics','Taitung City',NULL,'Taiwan','1992-04-25',NULL,NULL,NULL,'2019-07-07 20:03:41','2019-07-07 20:03:41',2014),(423,'J.B.','Wendelken','Oakland Athletics','Savannah','Georgia','US','1993-03-24',2012,'13',NULL,'2019-07-07 20:05:43','2019-07-07 20:05:43',2016),(424,'Blake','Treinen','Oakland Athletics','Wichita','Kansas','US','1988-06-30',2011,'7',NULL,'2019-07-07 20:07:59','2019-07-07 20:07:59',2014),(425,'Joey','Wendle','Tampa Bay Rays','Wilmington','Delaware','US','1990-04-26',2012,'6',NULL,'2019-07-07 20:18:00','2019-07-07 20:18:00',2016),(426,'Michael','Brosseau','Tampa Bay Rays','Munster','Indiana','US','1994-03-15',NULL,NULL,NULL,'2019-07-07 20:21:31','2019-07-07 20:21:31',2019),(427,'Kevin','Kiermaier','Tampa Bay Rays','Fort Wayne','Indiana','US','1990-04-22',2010,'31',NULL,'2019-07-07 20:23:50','2019-07-07 20:23:50',2013),(428,'Blake','Snell','Tampa Bay Rays','Seattle','Washington','US','1992-12-04',2011,NULL,NULL,'2019-07-07 20:25:40','2019-07-07 20:25:40',2016),(429,'Chaz','Roe','Tampa Bay Rays','Stuebenville','Ohio','US','1986-10-09',2005,NULL,NULL,'2019-07-07 20:26:57','2019-07-07 20:26:57',2013),(430,'Jose','Alvarado','Tampa Bay Rays','Maracaibo',NULL,'Venezuela','1995-05-21',NULL,NULL,NULL,'2019-07-07 20:29:39','2019-07-07 20:29:39',2017),(431,'Jake','Faria','Tampa Bay Rays','La Palma','California','US','1993-07-30',2011,'10',NULL,'2019-07-07 20:31:19','2019-07-07 20:31:19',2017),(432,'Oliver','Drake','Tampa Bay Rays','Worcester','Massachusetts','US','1987-01-13',2008,'43',NULL,'2019-07-07 20:32:23','2019-07-07 20:32:23',2015),(433,'Colin','Poche','Tampa Bay Rays','Flower Mound','Texas','US','1994-01-17',2016,'14',NULL,'2019-07-07 20:33:29','2019-07-07 20:33:29',2019),(434,'Aaron','Judge','New York Yankees','Linden','California','US','1992-04-26',2013,'1',NULL,'2019-07-07 20:42:55','2019-07-07 20:42:55',2016),(435,'Mike','Tauchman','New York Yankees','Palatine','Illinois','US','1990-12-03',2013,'10',NULL,'2019-07-07 20:47:46','2019-07-07 20:47:46',2017),(436,'CC','Sabathia','New York Yankees','Vallejo','California','US','1980-07-21',1998,'1',NULL,'2019-07-07 20:49:53','2019-07-07 20:49:53',2001),(437,'Adam','Ottavino','New York Yankees','New York','New York','US','1985-11-22',2006,'1',NULL,'2019-07-07 20:51:26','2019-07-07 20:51:26',2006),(438,'Chad','Green','New York Yankees','Greenville','South Carolina','US','1991-05-24',2013,'11',NULL,'2019-07-07 20:52:41','2019-07-07 20:52:41',2016),(439,'Aroldis','Chapman','New York Yankees','Holguin',NULL,'Cuba','1988-02-28',NULL,NULL,NULL,'2019-07-07 20:54:11','2019-07-07 20:54:11',2010),(440,'Masahiro','Tanaka','New York Yankees','Itami',NULL,'Japan','1988-11-01',NULL,NULL,NULL,'2019-07-07 20:55:07','2019-07-07 20:55:07',2014),(441,'Maikel','Franco','Philadelphia Phillies','Azua',NULL,'Dominican Republic','1992-08-26',NULL,NULL,NULL,'2019-07-07 20:58:33','2019-07-07 20:58:33',2014),(442,'Jake','Arrieta','Philadelphia Phillies','Farmington','Missouri','US','1986-03-06',2007,'5',NULL,'2019-07-07 21:04:02','2019-07-07 21:04:02',2010),(443,'Edgar','Garcia','Philadelphia Phillies','Palenque',NULL,'Dominican Republic','1996-10-04',NULL,NULL,NULL,'2019-07-07 21:04:44','2019-07-07 21:04:44',2019),(444,'Sean','Rodriguez','Philadelphia Phillies','Miami','Florida','US','1985-04-26',2003,'3',NULL,'2019-07-07 21:05:54','2019-07-07 21:05:54',2008),(445,'Ranger','Suarez','Philadelphia Phillies','Carora',NULL,'Venezuela','1995-08-26',NULL,NULL,NULL,'2019-07-07 21:06:47','2019-07-07 21:06:47',2018),(446,'Brad','Miller','Philadelphia Phillies','Orlando','Florida','US','1989-10-18',2011,'2',NULL,'2019-07-07 21:07:40','2019-07-07 21:07:40',2013),(447,'Nelson','Cruz','Minnesota Twins','Las Matas de Santa Cruz',NULL,'Dominican Republic','1980-07-01',NULL,NULL,NULL,'2019-07-07 21:15:21','2019-07-07 21:15:21',2005),(448,'LaMonte','Wade Jr','Minnesota Twins','Baltimore','Maryland','US','1994-01-01',2015,'9',NULL,'2019-07-07 21:16:27','2019-07-07 21:16:27',2019),(449,'Jason','Castro','Minnesota Twins','Castro Valley','California','US','1987-06-18',2008,'1',NULL,'2019-07-07 21:17:19','2019-07-07 21:17:19',2010),(450,'Michael','Pineda','Minnesota Twins','Yaguate',NULL,'Dominican Republic','1989-01-18',NULL,NULL,NULL,'2019-07-07 21:18:06','2019-07-07 21:18:06',2011),(451,'Tyler','Duffy','Minnesota Twins','Houston','Texas','US','1990-12-27',2012,'5',NULL,'2019-07-07 21:19:09','2019-07-07 21:19:09',2015),(452,'Taylor','Rogers','Minnesota Twins','Littleton','Colorado','US','1990-12-17',2012,'11',NULL,'2019-07-07 21:20:13','2019-07-07 21:20:13',2016),(453,'Jose','Abreu','Chicago White Sox','Cienfuegos',NULL,'Cuba','1987-01-29',NULL,NULL,NULL,'2019-07-07 21:24:52','2019-07-07 21:24:52',2014),(454,'Lucas','Giolito','Chicago White Sox','Santa Monica','California','US','1994-07-14',2012,'1',NULL,'2019-07-07 21:26:48','2019-07-07 21:26:48',2016),(455,'Evan','Marshall','Chicago White Sox','Sunnyvale','California','US','1990-04-18',2011,'4',NULL,'2019-07-07 21:27:41','2019-07-07 21:27:41',2014),(456,'Jace','Fry','Chicago White Sox','Beaverton','Oregon','US','1993-07-09',2014,'3',NULL,'2019-07-07 21:31:25','2019-07-07 21:31:25',2017),(457,'Juan','Minaya','Chicago White Sox','Maimon',NULL,'Dominican Republic','1990-09-18',NULL,NULL,NULL,'2019-07-07 21:32:31','2019-07-07 21:32:31',2016),(458,'Josh','Osich','Chicago White Sox','Boise','Idaho','US','1988-09-03',2011,'6',NULL,'2019-07-07 21:33:44','2019-07-07 21:33:44',2015),(459,'Jose','Ruiz','Chicago White Sox','Guacara',NULL,'Venezuela','1994-10-21',NULL,NULL,NULL,'2019-07-07 21:34:40','2019-07-07 21:34:40',2017),(460,'Brock','Holt','Boston Red Sox','Fort Worth','Texas','US','1988-06-11',2009,'9',NULL,'2019-07-07 21:38:51','2019-07-07 21:38:51',2012),(461,'Sandy','Leon','Boston Red Sox','Maracaibo',NULL,'Venezuela','1989-03-13',NULL,NULL,NULL,'2019-07-07 21:40:14','2019-07-07 21:40:14',2012),(462,'Rick','Porcello','Boston Red Sox','Morristown','New Jersey','US','1988-12-27',2007,'1',NULL,'2019-07-07 21:41:17','2019-07-07 21:41:17',2009),(463,'Colton','Brewer','Boston Red Sox','Dallas','Texas','US','1992-10-29',2011,'4',NULL,'2019-07-07 21:42:20','2019-07-07 21:42:20',2018),(464,'Josh','Taylor','Boston Red Sox','Phoenix','Arizona','US','1993-03-02',NULL,NULL,NULL,'2019-07-07 21:43:20','2019-07-07 21:43:20',2019),(465,'Matt','Barnes','Boston Red Sox','Danbury','Connecticut','US','1990-06-17',2011,'1',NULL,'2019-07-07 21:44:41','2019-07-07 21:44:41',2014),(466,'Brandon','Workman','Boston Red Sox','Arlington','Texas','US','1988-08-13',2010,'2',NULL,'2019-07-07 21:45:34','2019-07-07 21:45:34',2013),(467,'Steven','Wright','Boston Red Sox','Torrance','California','US','1984-08-30',2006,'2',NULL,'2019-07-07 21:46:22','2019-07-07 21:46:22',2013),(468,'Nick','Goody','Cleveland Indians','Orlando','Florida','US','1991-07-06',2012,'6',NULL,'2019-07-07 21:49:18','2019-07-07 21:49:18',2015),(469,'Shane','Bieber','Cleveland Indians','Orange','California','US','1995-05-31',2016,'4',NULL,'2019-07-07 21:50:22','2019-07-07 21:50:22',2018),(470,'Bobby','Bradley','Cleveland Indians','Gulfport','Mississippi','US','1996-05-29',2014,'3',NULL,'2019-07-07 21:51:14','2019-07-07 21:51:14',2019),(471,'Greg','Allen','Cleveland Indians','San Diego','California','US','1993-03-15',2014,'6',NULL,'2019-07-07 21:52:31','2019-07-07 21:52:31',2017),(472,'Chris','Sale','Boston Red Sox','Lakeland','Florida','US','1989-03-30',2010,'1',NULL,'2019-07-07 21:56:17','2019-07-07 21:56:17',2010),(473,'David','Price','Boston Red Sox','Murfreesboro','Tennessee','US','1985-08-26',2007,'1',NULL,'2019-07-07 21:57:57','2019-07-07 21:57:57',2008),(474,'Kyle','Garlick','LA Dodgers','La Habra','California','US','1992-01-26',2015,'28',NULL,'2019-07-07 21:59:53','2019-07-07 21:59:53',2019);
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `songs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `draft_year` int(11) DEFAULT NULL,
  `draft_round` int(11) DEFAULT NULL,
  `draft_position` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songs`
--

LOCK TABLES `songs` WRITE;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Melissa Aitkin','melissaaitkin@gmail.com',NULL,'$2y$10$44tolvHcUrOOIux3W7U.8OWE7xoovRqOnJ0BB1TQI39r9Qa5YOA5.',NULL,'2019-05-27 22:01:35','2019-05-27 22:01:35');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-07 14:16:08
